example_measurement2,example_tag,-1.0328113265379548,NULL,NULL,1641024000
example_measurement0,example_tag,NULL,NULL,1.2236547518362038,1641024010
example_measurement2,example_tag,NULL,1.3643935097395739,0.990704542592354,1641024020
example_measurement2,example_tag,1.467355703788316,0.565773002167907,0.47973171104466705,1641024030
example_measurement1,example_tag,1.1111849519514136,NULL,0.2757947048530175,1641024040
example_measurement0,example_tag,NULL,-0.26846382258874024,NULL,1641024050
example_measurement1,example_tag,NULL,-1.2500709194669573,NULL,1641024060
example_measurement1,example_tag,NULL,1.930822709891134,NULL,1641024070
example_measurement0,example_tag,1.0429004385584375,3.0961007153314344,NULL,1641024080
example_measurement2,example_tag,0.9274093255703804,-0.9625865854602552,-0.6490912456570795,1641024090
example_measurement0,example_tag,1.7773620278872158,NULL,1.3976698781977936,1641024100
example_measurement0,example_tag,0.7678515508589698,1.2490108507365796,2.0639708649096735,1641024110
example_measurement0,example_tag,1.421918171995827,0.3655780015395018,2.032805669514993,1641024120
example_measurement0,example_tag,NULL,0.08318299101611348,1.655054388771283,1641024130
example_measurement1,example_tag,NULL,1.4940190606341004,2.015084128630331,1641024140
example_measurement1,example_tag,NULL,NULL,3.150752065941809,1641024150
example_measurement0,example_tag,NULL,3.1429523050036545,NULL,1641024160
example_measurement1,example_tag,2.1086145710209667,2.1071415566652245,1.1155774555540612,1641024170
example_measurement0,example_tag,2.738581775481445,2.5440373123211173,2.3317637242681273,1641024190
example_measurement1,example_tag,0.5614080465057281,NULL,3.7527043771856556,1641024200
example_measurement1,example_tag,2.954438549100546,0.6130888397413838,1.5206326207293128,1641024210
example_measurement2,example_tag,NULL,1.821079207448245,1.091275063368394,1641024230
example_measurement0,example_tag,1.5201339565715288,2.5663915490794666,NULL,1641024240
example_measurement0,example_tag,1.3129618785940707,4.757608812984054,1.8369694964339698,1641024250
example_measurement2,example_tag,2.5617112750196416,NULL,2.533231670968702,1641024260
example_measurement2,example_tag,NULL,0.7822316754530048,4.354339546178796,1641024270
example_measurement1,example_tag,3.1135592411167674,3.275812672295042,3.645431541925482,1641024280
example_measurement0,example_tag,1.8380253841334324,NULL,NULL,1641024290
example_measurement0,example_tag,NULL,3.342654236444429,NULL,1641024300
example_measurement1,example_tag,NULL,3.07879875655529,2.671529117677491,1641024310
example_measurement0,example_tag,NULL,4.676115535745516,NULL,1641024320
example_measurement0,example_tag,3.6906139798105704,4.23256672655911,3.160166068284144,1641024330
example_measurement2,example_tag,NULL,NULL,4.033532975432495,1641024350
example_measurement2,example_tag,2.735325487704919,3.866283231559572,1.487220668765231,1641024360
example_measurement2,example_tag,5.405052393008532,3.170670045691393,4.4279815322325895,1641024390
example_measurement2,example_tag,2.388486516844767,4.019688815847068,NULL,1641024410
example_measurement0,example_tag,3.5922854059253644,NULL,3.305345745808466,1641024420
example_measurement0,example_tag,3.9571609576262707,NULL,NULL,1641024430
example_measurement1,example_tag,NULL,4.579058182576124,3.2164904607239073,1641024440
example_measurement0,example_tag,NULL,3.8045381483141982,2.39879699443603,1641024450
example_measurement2,example_tag,4.878708786448263,NULL,4.222083613447007,1641024470
example_measurement2,example_tag,5.937425006733403,3.9106102010696584,4.787411068000042,1641024480
example_measurement1,example_tag,3.318857483395915,4.787566931345281,NULL,1641024490
example_measurement0,example_tag,4.7443565177499805,5.547096565715866,NULL,1641024500
example_measurement1,example_tag,5.607773738624663,NULL,3.7548510840067406,1641024510
example_measurement1,example_tag,4.152399424453068,NULL,6.376868905811689,1641024520
example_measurement2,example_tag,NULL,NULL,5.000945134574692,1641024530
example_measurement1,example_tag,NULL,5.50641301293871,6.290465741964897,1641024540
example_measurement0,example_tag,NULL,4.691450103849534,5.311827923005293,1641024550
example_measurement2,example_tag,3.738945453106397,NULL,5.853272412613377,1641024560
example_measurement0,example_tag,5.372993275007841,NULL,5.970564293221705,1641024580
example_measurement0,example_tag,NULL,7.393206944827428,NULL,1641024600
example_measurement1,example_tag,NULL,NULL,7.021979078829889,1641024610
example_measurement1,example_tag,5.440693762251862,5.971141645150267,NULL,1641024620
example_measurement1,example_tag,NULL,5.154582967636629,NULL,1641024630
example_measurement1,example_tag,6.111601397561037,5.8867235146069925,NULL,1641024640
example_measurement0,example_tag,NULL,NULL,4.729244633059352,1641024650
example_measurement0,example_tag,NULL,7.186809929026742,NULL,1641024670
example_measurement2,example_tag,NULL,6.95810672601277,5.606538380679673,1641024690
example_measurement1,example_tag,6.749213507356835,NULL,7.676745429336938,1641024700
example_measurement0,example_tag,8.266845503992663,6.9912503447427365,NULL,1641024710
example_measurement1,example_tag,7.6992722355887535,7.853205205619886,NULL,1641024730
example_measurement0,example_tag,7.221743257623846,NULL,NULL,1641024740
example_measurement0,example_tag,NULL,9.752229485552359,NULL,1641024750
example_measurement0,example_tag,7.898569163325154,6.970140955614955,6.979312582344317,1641024760
example_measurement0,example_tag,NULL,8.689404937546154,7.985637278220715,1641024770
example_measurement1,example_tag,8.358830099681335,NULL,NULL,1641024780
example_measurement1,example_tag,8.300518306781356,8.863773912449584,NULL,1641024790
example_measurement2,example_tag,7.675379831176434,NULL,NULL,1641024810
example_measurement0,example_tag,NULL,NULL,8.959647325486417,1641024820
example_measurement1,example_tag,NULL,10.724305425295178,NULL,1641024830
example_measurement2,example_tag,7.506183539519213,NULL,7.328337317386874,1641024840
example_measurement2,example_tag,NULL,8.64793178661831,NULL,1641024850
example_measurement1,example_tag,7.226046095929705,NULL,NULL,1641024860
example_measurement0,example_tag,9.849610291571004,7.362586819300227,NULL,1641024870
example_measurement2,example_tag,9.879891344325365,NULL,9.696315231912074,1641024880
example_measurement0,example_tag,NULL,8.318560310825617,7.477328983018756,1641024900
example_measurement0,example_tag,9.929196184890115,7.972736693485896,8.579175029972918,1641024910
example_measurement0,example_tag,NULL,9.233757084874451,NULL,1641024920
example_measurement1,example_tag,NULL,NULL,8.853955545949598,1641024930
example_measurement0,example_tag,NULL,10.880322104986641,NULL,1641024940
example_measurement1,example_tag,NULL,NULL,9.399124881997984,1641024950
example_measurement0,example_tag,8.951034992372112,NULL,10.620722359021443,1641024960
example_measurement0,example_tag,8.928291622435808,NULL,8.28833610439568,1641024970
example_measurement1,example_tag,NULL,9.484925634731342,NULL,1641024980
example_measurement0,example_tag,8.859774594562738,NULL,7.716999098223752,1641024990
example_measurement1,example_tag,11.712525671282693,NULL,10.176076172321608,1641025010
example_measurement0,example_tag,NULL,NULL,11.029027846622704,1641025040
example_measurement2,example_tag,9.87455089050411,10.723629231359002,11.50045890364325,1641025050
example_measurement0,example_tag,9.813322368024421,NULL,NULL,1641025070
example_measurement0,example_tag,10.672782416410147,11.137763600066462,NULL,1641025080
example_measurement0,example_tag,NULL,10.338102169529815,NULL,1641025090
example_measurement1,example_tag,12.74001238920218,NULL,11.71049433952754,1641025110
example_measurement2,example_tag,12.45299315140619,12.277754808479592,12.657615879044112,1641025120
example_measurement0,example_tag,13.5010591826434,13.902377579375708,10.760525851781127,1641025150
example_measurement0,example_tag,NULL,12.756746011509753,NULL,1641025170
example_measurement0,example_tag,11.922674582299454,10.036021885081725,13.13796158442632,1641025180
example_measurement0,example_tag,11.480838808070867,12.553778837863733,NULL,1641025190
example_measurement1,example_tag,11.249548906234402,NULL,NULL,1641025200
example_measurement0,example_tag,13.702458621945654,12.654182500506336,NULL,1641025210
example_measurement2,example_tag,NULL,12.02589868328845,NULL,1641025220
example_measurement2,example_tag,11.820895322673277,NULL,NULL,1641025230
example_measurement1,example_tag,12.550553056384013,NULL,13.337981961695586,1641025240
example_measurement0,example_tag,14.095173531646026,11.890484111007467,13.06636759075693,1641025250
example_measurement2,example_tag,NULL,NULL,12.215051465487921,1641025260
example_measurement1,example_tag,13.310315175006117,NULL,NULL,1641025270
example_measurement1,example_tag,NULL,13.3589316413307,10.868636868402705,1641025290
example_measurement0,example_tag,11.94770799684837,12.085722563391984,13.125392723969842,1641025300
example_measurement1,example_tag,NULL,NULL,13.716133877596741,1641025310
example_measurement1,example_tag,14.352982334942478,13.30535267240194,14.367956907985413,1641025320
example_measurement1,example_tag,11.467724977835143,13.28464264637235,NULL,1641025330
example_measurement2,example_tag,13.86633292899831,NULL,NULL,1641025350
example_measurement1,example_tag,15.439138427843423,11.65454494500818,13.728105923410837,1641025360
example_measurement0,example_tag,13.191043464225373,NULL,14.603434451704446,1641025370
example_measurement0,example_tag,NULL,13.472005918378077,NULL,1641025380
example_measurement0,example_tag,NULL,14.060624233266287,13.36254498834306,1641025390
example_measurement2,example_tag,12.175248873786533,15.418711879943316,13.622998720182643,1641025400
example_measurement1,example_tag,14.732047413735025,NULL,14.021764689977838,1641025410
example_measurement0,example_tag,NULL,NULL,14.322078810719926,1641025430
example_measurement1,example_tag,NULL,14.702062784292226,14.407317774099468,1641025470
example_measurement1,example_tag,NULL,12.997618550370584,NULL,1641025490
example_measurement2,example_tag,15.59399204546685,NULL,NULL,1641025500
example_measurement1,example_tag,NULL,15.613277566800178,NULL,1641025510
example_measurement1,example_tag,NULL,14.157535721286123,15.624047161560737,1641025520
example_measurement2,example_tag,NULL,16.497010553771762,14.139538053153705,1641025530
example_measurement0,example_tag,NULL,15.361115636002625,16.18929840987251,1641025540
example_measurement0,example_tag,14.535308405383116,15.454862539734803,16.590849558045914,1641025550
example_measurement2,example_tag,NULL,14.977825010072598,13.636318784415836,1641025560
example_measurement0,example_tag,15.603554874912328,NULL,16.278339269425626,1641025580
example_measurement0,example_tag,15.564932235306339,NULL,16.996910485741232,1641025600
example_measurement2,example_tag,NULL,NULL,16.485050930011955,1641025610
example_measurement1,example_tag,16.188030909639465,16.039446074010463,NULL,1641025620
example_measurement1,example_tag,NULL,14.795401950415807,18.33740245877929,1641025630
example_measurement0,example_tag,17.114507506799455,16.861467338012535,NULL,1641025640
example_measurement2,example_tag,NULL,16.98168972113596,NULL,1641025650
example_measurement2,example_tag,NULL,16.479971347730768,NULL,1641025660
example_measurement0,example_tag,NULL,NULL,15.341290247324174,1641025670
example_measurement1,example_tag,17.62520437229221,NULL,NULL,1641025680
example_measurement2,example_tag,15.942770453948967,15.755049331559135,17.451394390082772,1641025690
example_measurement1,example_tag,NULL,17.650533084762092,16.98924557453179,1641025710
example_measurement0,example_tag,17.544560887631988,16.742775543884456,16.86854720370599,1641025720
example_measurement2,example_tag,18.022384794244452,NULL,17.647256762076125,1641025730
example_measurement1,example_tag,17.15508247502909,NULL,19.488911796031196,1641025740
example_measurement0,example_tag,18.454418764638277,NULL,NULL,1641025750
example_measurement0,example_tag,17.367831503308512,NULL,NULL,1641025760
example_measurement0,example_tag,16.251442781304064,NULL,18.15684574692207,1641025770
example_measurement2,example_tag,NULL,NULL,18.090348554751202,1641025780
example_measurement1,example_tag,NULL,17.67438907923855,NULL,1641025800
example_measurement1,example_tag,18.8441350572625,NULL,NULL,1641025810
example_measurement2,example_tag,18.16630869336532,17.350653202187598,NULL,1641025820
example_measurement2,example_tag,18.673513995792824,NULL,18.317507308879282,1641025830
example_measurement2,example_tag,18.762602665591565,NULL,18.682972648466215,1641025840
example_measurement0,example_tag,17.06302017377952,18.46129286747641,18.691766325100723,1641025850
example_measurement0,example_tag,NULL,NULL,17.72647990447584,1641025860
example_measurement2,example_tag,19.747091427155492,18.667082952537562,NULL,1641025870
example_measurement0,example_tag,NULL,17.720193417486968,17.6027420860284,1641025880
example_measurement2,example_tag,NULL,19.392325772104368,NULL,1641025890
example_measurement2,example_tag,NULL,NULL,16.51520817978891,1641025900
example_measurement1,example_tag,NULL,NULL,16.432528655817233,1641025910
example_measurement1,example_tag,NULL,17.279886979597922,19.501242891549072,1641025920
example_measurement0,example_tag,18.853571379061037,NULL,NULL,1641025930
example_measurement2,example_tag,NULL,NULL,19.166508759499585,1641025940
example_measurement2,example_tag,NULL,19.26585909403547,18.589932963282152,1641025950
example_measurement0,example_tag,21.713842442198228,19.554278114051947,NULL,1641025960
example_measurement0,example_tag,NULL,19.21756021951049,NULL,1641025970
example_measurement1,example_tag,20.78124190288489,NULL,20.82408517154311,1641025980
example_measurement2,example_tag,18.968002949909593,NULL,19.50883576990562,1641025990
example_measurement1,example_tag,22.14087481345194,21.82604583332252,20.75690359965777,1641026000
example_measurement2,example_tag,NULL,19.82623886201128,20.974101426131924,1641026020
example_measurement0,example_tag,20.00239982584924,NULL,NULL,1641026030
example_measurement0,example_tag,19.55943344095156,NULL,NULL,1641026040
example_measurement0,example_tag,21.983977041932768,19.88277407863363,20.06643612271407,1641026070
example_measurement1,example_tag,19.686797116151848,19.513469889622783,20.49832933358138,1641026080
example_measurement2,example_tag,20.91179607876879,20.800637711703786,NULL,1641026090
example_measurement2,example_tag,21.214182307065776,21.600969174900076,NULL,1641026100
example_measurement1,example_tag,NULL,NULL,20.462183422776718,1641026120
example_measurement1,example_tag,NULL,21.720739343943908,21.12291022498778,1641026140
example_measurement1,example_tag,21.278843787834887,20.442155850361722,NULL,1641026150
example_measurement1,example_tag,20.53144203513464,NULL,NULL,1641026160
example_measurement0,example_tag,NULL,NULL,21.308293532652407,1641026170
example_measurement0,example_tag,NULL,21.6669814666481,21.912155952844543,1641026180
example_measurement1,example_tag,22.07871755234433,21.59849650972762,23.277829672120426,1641026190
example_measurement2,example_tag,NULL,NULL,24.38448236380967,1641026210
example_measurement1,example_tag,23.40115099217025,NULL,NULL,1641026230
example_measurement0,example_tag,NULL,22.071971533599605,22.501912275074304,1641026240
example_measurement2,example_tag,22.46128980784174,NULL,22.227803335938244,1641026250
example_measurement1,example_tag,21.37507519923626,22.961037262306114,NULL,1641026260
example_measurement0,example_tag,22.939919252910336,NULL,NULL,1641026270
example_measurement0,example_tag,NULL,NULL,23.07939272780166,1641026280
example_measurement1,example_tag,22.167195849905685,NULL,23.641745938469523,1641026290
example_measurement1,example_tag,23.63838057446174,NULL,NULL,1641026300
example_measurement0,example_tag,NULL,23.049570833470106,NULL,1641026310
example_measurement2,example_tag,21.608607014408523,NULL,23.09038782068045,1641026320
example_measurement1,example_tag,NULL,23.047302433162717,25.713116342542914,1641026330
example_measurement1,example_tag,25.036417593716532,NULL,NULL,1641026340
example_measurement2,example_tag,NULL,23.69028729978261,NULL,1641026350
example_measurement1,example_tag,NULL,NULL,23.044391850756416,1641026360
example_measurement2,example_tag,NULL,23.78701196484732,24.31348764622437,1641026370
example_measurement1,example_tag,22.261969808295262,NULL,NULL,1641026380
example_measurement1,example_tag,24.562349035875936,22.593978846594666,24.573138771586574,1641026390
example_measurement0,example_tag,NULL,24.422092078226182,22.507225462125522,1641026400
example_measurement0,example_tag,24.576606226268854,NULL,NULL,1641026420
example_measurement1,example_tag,23.339500779952445,24.054733758723156,NULL,1641026430
example_measurement0,example_tag,24.85560744942581,NULL,NULL,1641026440
example_measurement1,example_tag,NULL,25.76930161190609,23.79867838764662,1641026450
example_measurement0,example_tag,23.784952643618915,NULL,25.3824324669706,1641026460
example_measurement1,example_tag,26.791195561883995,24.500252104110487,25.83272941539381,1641026500
example_measurement0,example_tag,26.7389960996845,NULL,23.223056797017293,1641026510
example_measurement1,example_tag,24.71548528274528,NULL,NULL,1641026520
example_measurement0,example_tag,25.3056773595486,25.107127048574398,NULL,1641026530
example_measurement0,example_tag,24.097882191756263,NULL,25.709371908235934,1641026540
example_measurement1,example_tag,24.110224771592087,25.959689461877417,NULL,1641026550
example_measurement0,example_tag,26.882833877248544,24.458602414798868,26.367178746178553,1641026560
example_measurement0,example_tag,25.81577019232968,NULL,24.963941532694793,1641026570
example_measurement2,example_tag,NULL,24.849798198956254,25.370387018313433,1641026590
example_measurement0,example_tag,26.697086748425882,NULL,NULL,1641026600
example_measurement2,example_tag,25.150425190864155,NULL,25.200288114612572,1641026610
example_measurement2,example_tag,25.93766566187256,NULL,NULL,1641026620
example_measurement0,example_tag,27.57091628417081,NULL,27.274163320524803,1641026630
example_measurement2,example_tag,26.399870404742387,NULL,NULL,1641026640
example_measurement1,example_tag,27.473746357286277,25.709335386133986,NULL,1641026650
example_measurement2,example_tag,26.6872518825223,NULL,NULL,1641026660
example_measurement1,example_tag,25.993053373725328,26.09968114373263,NULL,1641026670
example_measurement1,example_tag,27.61147074506822,NULL,NULL,1641026680
example_measurement2,example_tag,28.543857840219697,NULL,26.28881614324464,1641026690
example_measurement1,example_tag,25.134401826614496,NULL,27.155639366921896,1641026700
example_measurement0,example_tag,28.058733414235157,25.606019006063462,NULL,1641026720
example_measurement1,example_tag,NULL,27.539528939372385,28.60257579048748,1641026730
example_measurement0,example_tag,27.529096269559126,28.19570592522437,NULL,1641026740
example_measurement1,example_tag,NULL,28.808820970267124,27.731065374359375,1641026750
example_measurement1,example_tag,26.0533567472661,28.61084466263023,27.990194573680217,1641026760
example_measurement2,example_tag,28.306399444808083,28.27530920869309,NULL,1641026770
example_measurement1,example_tag,NULL,27.74464595661843,27.350387858175928,1641026790
example_measurement1,example_tag,29.32211466619678,28.68966402107873,29.394135614376932,1641026810
example_measurement2,example_tag,NULL,29.1433511371529,28.460676330677956,1641026820
example_measurement2,example_tag,26.646563377154575,25.910770342888828,NULL,1641026830
example_measurement0,example_tag,28.129053450946348,NULL,28.793564858514195,1641026860
example_measurement2,example_tag,NULL,28.521966544823815,NULL,1641026870
example_measurement2,example_tag,NULL,NULL,28.5258530633113,1641026880
example_measurement1,example_tag,29.413658623961854,NULL,27.71522441669029,1641026890
example_measurement1,example_tag,29.886384952927582,NULL,NULL,1641026900
example_measurement0,example_tag,NULL,31.286693816613884,27.45157724001813,1641026910
example_measurement2,example_tag,31.59558118160671,28.671465634092925,29.169338518859735,1641026920
example_measurement0,example_tag,29.63204229471298,31.174295996151244,29.063483784018295,1641026930
example_measurement1,example_tag,29.467417726309534,28.962353157412462,28.960444247535303,1641026940
example_measurement2,example_tag,28.758373501007902,NULL,29.64872659292677,1641026950
example_measurement1,example_tag,NULL,NULL,27.93465094856669,1641026960
example_measurement0,example_tag,30.26915923752692,28.877946878807467,30.34909993175405,1641026970
example_measurement2,example_tag,NULL,31.528599885985354,30.252195579441548,1641026980
example_measurement2,example_tag,NULL,28.701904274044303,29.05949202851007,1641026990
example_measurement0,example_tag,30.435191175367642,NULL,30.856564180657422,1641027000
example_measurement1,example_tag,NULL,30.98993063219365,NULL,1641027010
example_measurement0,example_tag,29.450743430871942,NULL,NULL,1641027030
example_measurement0,example_tag,31.011625257204223,NULL,30.733920458012303,1641027040
example_measurement1,example_tag,32.22673219803198,NULL,NULL,1641027060
example_measurement1,example_tag,NULL,NULL,30.642612296490157,1641027070
example_measurement0,example_tag,NULL,30.174566358723077,29.56788913924492,1641027080
example_measurement2,example_tag,NULL,32.61645746403285,NULL,1641027090
example_measurement2,example_tag,NULL,30.24367589024249,NULL,1641027100
example_measurement0,example_tag,NULL,32.23921793811474,NULL,1641027110
example_measurement0,example_tag,NULL,NULL,33.33477922133394,1641027140
example_measurement2,example_tag,30.403166515945724,NULL,31.842559724987154,1641027150
example_measurement1,example_tag,NULL,NULL,32.673366090338035,1641027160
example_measurement0,example_tag,NULL,32.240939391537516,NULL,1641027170
example_measurement0,example_tag,29.824301462905716,30.629200983809056,NULL,1641027190
example_measurement1,example_tag,33.44684361937491,32.4478497326731,32.549651790858256,1641027210
example_measurement2,example_tag,NULL,NULL,31.972487856360107,1641027220
example_measurement0,example_tag,NULL,31.799935310520652,31.700291284137133,1641027230
example_measurement0,example_tag,NULL,NULL,32.658969914862666,1641027240
example_measurement1,example_tag,NULL,33.86589288307021,32.703647056254916,1641027250
example_measurement2,example_tag,31.595451995270736,31.573215230833352,NULL,1641027260
example_measurement0,example_tag,NULL,NULL,31.47697791853948,1641027270
example_measurement1,example_tag,NULL,NULL,31.590066559305516,1641027280
example_measurement2,example_tag,34.38600299455168,NULL,32.1934968581584,1641027290
example_measurement1,example_tag,NULL,NULL,33.4438525462996,1641027310
example_measurement2,example_tag,35.16549252724708,33.611615682775444,NULL,1641027330
example_measurement1,example_tag,33.48882467472815,34.52760674990213,NULL,1641027350
example_measurement2,example_tag,NULL,32.94136562241318,NULL,1641027360
example_measurement0,example_tag,NULL,32.90350678659092,NULL,1641027390
example_measurement1,example_tag,34.3014172364877,33.859251829685554,34.52566223133089,1641027400
example_measurement2,example_tag,NULL,NULL,34.08712514023529,1641027410
example_measurement0,example_tag,NULL,NULL,34.72947231025036,1641027420
example_measurement0,example_tag,34.425863693401496,NULL,35.32339272891962,1641027440
example_measurement1,example_tag,NULL,NULL,32.81863459168486,1641027450
example_measurement1,example_tag,NULL,35.5100971640899,NULL,1641027460
example_measurement1,example_tag,NULL,35.57481609591217,35.209396893024426,1641027470
example_measurement2,example_tag,35.1408661841202,34.249608221704634,NULL,1641027480
example_measurement2,example_tag,NULL,34.96843134098819,34.410220666250595,1641027490
example_measurement1,example_tag,35.139036536737535,35.576148662132844,35.38348408371494,1641027500
example_measurement0,example_tag,35.084831771449004,35.13830239931628,NULL,1641027510
example_measurement0,example_tag,NULL,35.09816599142279,35.782328022143275,1641027520
example_measurement0,example_tag,34.565486686177046,NULL,NULL,1641027530
example_measurement1,example_tag,NULL,NULL,34.62062201806799,1641027540
example_measurement0,example_tag,36.13942722353973,35.927014095271375,36.81308465343899,1641027550
example_measurement2,example_tag,34.043449273978304,35.29113454108003,35.682820533347986,1641027560
example_measurement1,example_tag,34.75273389654521,35.3362551623447,NULL,1641027570
example_measurement0,example_tag,NULL,36.50171179385102,NULL,1641027580
example_measurement2,example_tag,NULL,33.96474909990647,36.25730325373164,1641027590
example_measurement0,example_tag,NULL,36.47020010921388,NULL,1641027600
example_measurement2,example_tag,36.93845452500129,37.23579539323738,NULL,1641027610
example_measurement0,example_tag,NULL,35.82174465961553,36.35956984670793,1641027620
example_measurement1,example_tag,35.914950481700934,37.60919604660544,NULL,1641027630
example_measurement2,example_tag,NULL,NULL,35.766957181825504,1641027640
example_measurement1,example_tag,37.59560342289983,36.35708408699056,35.524057379736334,1641027650
example_measurement0,example_tag,NULL,NULL,36.09080086188389,1641027670
example_measurement2,example_tag,37.59964364407728,NULL,NULL,1641027690
example_measurement0,example_tag,NULL,NULL,36.98457274652338,1641027700
example_measurement1,example_tag,37.290970987602535,NULL,36.507346097464,1641027710
example_measurement2,example_tag,38.11757289821429,NULL,NULL,1641027720
example_measurement1,example_tag,38.20222545250337,37.526484425921936,37.30145709265497,1641027750
example_measurement0,example_tag,37.27161642390409,NULL,36.45192032330023,1641027760
example_measurement2,example_tag,NULL,NULL,38.32038637828275,1641027770
example_measurement2,example_tag,NULL,NULL,37.967238499347125,1641027780
example_measurement0,example_tag,NULL,38.95738547630567,37.17264568698954,1641027790
example_measurement0,example_tag,39.907163935252335,40.89887507070504,NULL,1641027800
example_measurement1,example_tag,NULL,NULL,38.217151089784586,1641027810
example_measurement0,example_tag,40.65521231199189,38.917650523370426,NULL,1641027830
example_measurement2,example_tag,37.61573969829232,NULL,39.22068098655382,1641027850
example_measurement1,example_tag,NULL,39.46784554736646,NULL,1641027870
example_measurement2,example_tag,40.17238196568473,NULL,38.56025289836755,1641027890
example_measurement1,example_tag,38.81972440211217,NULL,40.32915641406245,1641027900
example_measurement0,example_tag,NULL,38.06838441507411,NULL,1641027910
example_measurement0,example_tag,41.26626074877191,NULL,NULL,1641027920
example_measurement0,example_tag,39.33898856550543,NULL,39.89833613116299,1641027930
example_measurement1,example_tag,38.530597511430514,NULL,NULL,1641027940
example_measurement0,example_tag,39.81093151579229,NULL,40.15911112262048,1641027950
example_measurement2,example_tag,39.847676832019594,NULL,37.782877835942955,1641027960
example_measurement1,example_tag,NULL,41.7360851887172,39.14984331229908,1641027970
example_measurement0,example_tag,40.057190953458516,NULL,37.50392286648769,1641027980
example_measurement2,example_tag,40.29184186149251,NULL,NULL,1641027990
example_measurement1,example_tag,40.34540843167939,NULL,NULL,1641028000
example_measurement2,example_tag,38.4527557024245,NULL,40.800814457380525,1641028010
example_measurement1,example_tag,40.876853906213874,40.48542080576853,NULL,1641028040
example_measurement2,example_tag,41.700070205235164,NULL,NULL,1641028050
example_measurement2,example_tag,NULL,NULL,41.06434616013277,1641028060
example_measurement2,example_tag,NULL,NULL,41.75643596738109,1641028080
example_measurement2,example_tag,NULL,39.44349177713098,41.037132679131425,1641028090
example_measurement2,example_tag,42.256518388950944,43.405578596137545,NULL,1641028100
example_measurement1,example_tag,39.271304595346116,NULL,40.785927424086935,1641028110
example_measurement2,example_tag,40.747587775598106,42.79515453726619,42.51478751879247,1641028130
example_measurement1,example_tag,NULL,NULL,42.46079522592169,1641028150
example_measurement1,example_tag,NULL,NULL,42.41685544387335,1641028160
example_measurement0,example_tag,NULL,NULL,42.220459309054576,1641028170
example_measurement0,example_tag,40.93518259493106,41.870260960840504,NULL,1641028180
example_measurement2,example_tag,NULL,NULL,41.53368102894486,1641028190
example_measurement1,example_tag,NULL,NULL,44.34449123648302,1641028200
example_measurement2,example_tag,42.74641107735433,41.11822168031489,42.71641842192008,1641028210
example_measurement1,example_tag,41.535384352093814,42.48328248181956,NULL,1641028220
example_measurement1,example_tag,NULL,42.25335208981149,NULL,1641028240
example_measurement0,example_tag,NULL,NULL,41.54113648269925,1641028260
example_measurement2,example_tag,40.91762056762913,NULL,41.97278486398882,1641028270
example_measurement2,example_tag,NULL,NULL,43.803024724855185,1641028280
example_measurement2,example_tag,42.74623283753722,NULL,41.1988680832863,1641028290
example_measurement0,example_tag,41.91132927541386,NULL,45.7834352765411,1641028300
example_measurement2,example_tag,42.79129332311463,41.32691913899566,42.543703336717215,1641028310
example_measurement2,example_tag,42.4958361438266,NULL,41.352358269459074,1641028320
example_measurement0,example_tag,41.018457461371945,43.93434299178523,42.33022555801427,1641028330
example_measurement0,example_tag,43.635071355278704,43.72161480646213,43.41702626831139,1641028340
example_measurement1,example_tag,42.87886080954854,43.92389199132018,NULL,1641028350
example_measurement0,example_tag,NULL,43.4708525344105,NULL,1641028370
example_measurement0,example_tag,NULL,NULL,43.25304585193524,1641028380
example_measurement2,example_tag,NULL,NULL,44.038675527186555,1641028390
example_measurement1,example_tag,NULL,45.25074626335134,44.8792995196958,1641028400
example_measurement2,example_tag,44.24345754926033,NULL,NULL,1641028410
example_measurement1,example_tag,NULL,42.79676437428614,44.95361896360584,1641028420
example_measurement2,example_tag,NULL,NULL,43.530851612242415,1641028430
example_measurement1,example_tag,NULL,43.20481348660188,45.42656200788447,1641028440
example_measurement2,example_tag,45.51744810417128,43.61726993299479,43.24710768952018,1641028450
example_measurement2,example_tag,43.313554232499705,45.414528147593344,44.15865679394411,1641028460
example_measurement0,example_tag,NULL,NULL,45.25925445998207,1641028470
example_measurement2,example_tag,NULL,NULL,44.17812196433258,1641028480
example_measurement1,example_tag,45.93700960187721,NULL,45.11687358839066,1641028490
example_measurement0,example_tag,45.60532342096932,NULL,NULL,1641028500
example_measurement1,example_tag,43.736568672568744,46.8231331465049,NULL,1641028510
example_measurement0,example_tag,44.684380563743915,NULL,NULL,1641028520
example_measurement2,example_tag,45.01438754823248,46.56517601236318,45.92035766227288,1641028530
example_measurement1,example_tag,NULL,NULL,45.444457779002526,1641028540
example_measurement1,example_tag,44.494887793323244,44.545142561792815,46.28095473585351,1641028550
example_measurement0,example_tag,46.28298852404878,NULL,46.70352360702333,1641028560
example_measurement1,example_tag,48.25613128612615,44.74394214167353,45.997206332020504,1641028570
example_measurement0,example_tag,NULL,45.39800835578777,NULL,1641028580
example_measurement2,example_tag,45.32759959725319,45.195090058970294,NULL,1641028590
example_measurement0,example_tag,47.08308538126514,47.59413494500553,47.01711625080874,1641028610
example_measurement2,example_tag,NULL,44.42495428919583,45.66269719495789,1641028620
example_measurement2,example_tag,48.51962031193341,NULL,45.97638357446406,1641028630
example_measurement0,example_tag,NULL,47.19095056699282,NULL,1641028640
example_measurement2,example_tag,45.12877723433991,NULL,NULL,1641028650
example_measurement0,example_tag,46.528936109237456,NULL,NULL,1641028660
example_measurement0,example_tag,NULL,46.62713850923728,NULL,1641028670
example_measurement0,example_tag,45.89097169567481,45.942501300484714,NULL,1641028680
example_measurement0,example_tag,46.403200086845175,NULL,45.502467623085025,1641028690
example_measurement1,example_tag,47.78007705020638,NULL,47.92189941382415,1641028700
example_measurement2,example_tag,NULL,44.64457073581248,NULL,1641028710
example_measurement1,example_tag,46.37866290304144,46.450435076649406,NULL,1641028720
example_measurement1,example_tag,48.14016615760111,45.63070091556615,NULL,1641028730
example_measurement0,example_tag,46.359092742850166,NULL,47.466734384606795,1641028740
example_measurement0,example_tag,NULL,46.93662751576014,48.40891283479497,1641028750
example_measurement0,example_tag,48.11630647267917,NULL,NULL,1641028760
example_measurement2,example_tag,48.579235199090014,NULL,47.99359913818658,1641028770
example_measurement1,example_tag,47.65603839668766,47.199322330478026,46.296026132499165,1641028780
example_measurement2,example_tag,49.814286971935964,NULL,47.40496841307573,1641028790
example_measurement1,example_tag,48.66454891398262,47.66782168090531,NULL,1641028800
example_measurement0,example_tag,NULL,47.93676465610363,47.50200776816162,1641028820
example_measurement1,example_tag,NULL,NULL,50.027148445756474,1641028830
example_measurement1,example_tag,48.83030938351042,NULL,NULL,1641028840
example_measurement0,example_tag,NULL,NULL,49.93286657265353,1641028850
example_measurement1,example_tag,48.63657202660282,47.24851788923302,48.85455762288249,1641028860
example_measurement0,example_tag,NULL,50.48617781202933,NULL,1641028870
example_measurement1,example_tag,NULL,NULL,49.83388386735458,1641028880
example_measurement2,example_tag,48.91661721485076,49.89261990275293,49.76300297860718,1641028890
example_measurement0,example_tag,NULL,NULL,46.65773974851426,1641028900
example_measurement2,example_tag,48.584173988956245,49.25140046976767,NULL,1641028920
example_measurement0,example_tag,48.065703858433366,49.29068441772741,49.85866986054457,1641028930
example_measurement1,example_tag,49.63665731613668,50.8260331395805,46.9208269314066,1641028940
example_measurement1,example_tag,49.368547862000575,50.29981951554863,49.91562733164159,1641028950
example_measurement1,example_tag,NULL,50.03866496448317,NULL,1641028960
example_measurement0,example_tag,NULL,49.24840150138397,49.69034170237457,1641028970
example_measurement0,example_tag,50.43433854526619,50.349954589041516,49.71705249230039,1641028980
example_measurement1,example_tag,49.03516352105406,51.4379573155537,49.49591901464431,1641028990
example_measurement1,example_tag,NULL,49.32432367541959,49.08728805497212,1641029000
example_measurement1,example_tag,50.19936544949837,49.9771528982159,49.08816560391065,1641029010
example_measurement0,example_tag,51.03039370738077,NULL,NULL,1641029030
example_measurement2,example_tag,NULL,50.45795991051326,NULL,1641029040
example_measurement2,example_tag,NULL,51.20667290234829,NULL,1641029050
example_measurement0,example_tag,50.032323502017825,51.93478997366182,NULL,1641029060
example_measurement1,example_tag,51.43122975648311,49.55185592262854,48.493231605853715,1641029070
example_measurement1,example_tag,50.69515667069216,NULL,NULL,1641029080
example_measurement1,example_tag,50.83756032615641,NULL,49.57256991469911,1641029090
example_measurement1,example_tag,51.807777064966885,NULL,NULL,1641029100
example_measurement2,example_tag,52.10294210311368,NULL,52.640737587007365,1641029110
example_measurement0,example_tag,NULL,51.81960923667919,NULL,1641029120
example_measurement2,example_tag,NULL,NULL,50.752124755715876,1641029130
example_measurement0,example_tag,50.31490741232918,52.204819506324704,51.91424418465223,1641029150
example_measurement0,example_tag,51.587450113525136,NULL,NULL,1641029160
example_measurement0,example_tag,51.666243466222525,49.48434270848834,50.62856224152269,1641029170
example_measurement1,example_tag,52.36598046208748,NULL,NULL,1641029180
example_measurement2,example_tag,51.36439659227558,NULL,50.690323736937394,1641029190
example_measurement1,example_tag,51.70443179125742,NULL,NULL,1641029200
example_measurement2,example_tag,52.41449711502981,53.84834242558774,53.11362012136271,1641029210
example_measurement0,example_tag,51.45499341984447,NULL,NULL,1641029220
example_measurement1,example_tag,NULL,52.66739199342224,NULL,1641029230
example_measurement0,example_tag,52.98557737596759,50.79471161856549,53.368805162878175,1641029240
example_measurement2,example_tag,NULL,51.76619193793158,NULL,1641029250
example_measurement2,example_tag,52.857729047528984,50.85011944871812,NULL,1641029260
example_measurement1,example_tag,53.35052576872317,NULL,52.572650874797574,1641029270
example_measurement2,example_tag,52.387723480331545,51.62862128695001,NULL,1641029280
example_measurement1,example_tag,NULL,54.35943578411306,52.35187218215818,1641029290
example_measurement2,example_tag,53.695863796901875,NULL,53.59392053597244,1641029300
example_measurement1,example_tag,NULL,NULL,54.83127243194874,1641029310
example_measurement2,example_tag,NULL,55.02275736410308,NULL,1641029320
example_measurement1,example_tag,52.835381110484946,NULL,NULL,1641029330
example_measurement0,example_tag,NULL,NULL,52.4547565712949,1641029340
example_measurement2,example_tag,NULL,52.85615307988578,53.66518255091315,1641029350
example_measurement0,example_tag,53.12847097011449,NULL,53.64622293766228,1641029360
example_measurement1,example_tag,55.754018923207866,NULL,NULL,1641029370
example_measurement0,example_tag,53.48216010208885,NULL,51.566965648377334,1641029380
example_measurement0,example_tag,53.105334652104354,NULL,54.10370877666187,1641029390
example_measurement0,example_tag,54.74264776277808,53.17848730309834,53.070846379948,1641029400
example_measurement1,example_tag,55.38596165250567,NULL,54.37808370218998,1641029410
example_measurement0,example_tag,55.439990516077046,NULL,NULL,1641029420
example_measurement0,example_tag,NULL,NULL,53.607134336931836,1641029430
example_measurement1,example_tag,54.291026063455185,NULL,54.14142223928735,1641029440
example_measurement0,example_tag,NULL,55.46146070725843,NULL,1641029450
example_measurement1,example_tag,52.95457277010134,53.78443466902119,NULL,1641029460
example_measurement2,example_tag,54.36075217972951,NULL,52.65671782705811,1641029470
example_measurement0,example_tag,NULL,53.892142488511226,54.673771345828705,1641029480
example_measurement1,example_tag,55.90725083011541,57.32317950940614,55.7147101816853,1641029490
example_measurement0,example_tag,NULL,55.008865368196204,NULL,1641029510
example_measurement0,example_tag,55.93813230360403,54.7499630824433,NULL,1641029520
example_measurement1,example_tag,NULL,NULL,55.59071359905056,1641029530
example_measurement0,example_tag,54.414394912993025,54.44469755118606,54.067604215445215,1641029540
example_measurement0,example_tag,54.11306971743427,NULL,NULL,1641029550
example_measurement1,example_tag,54.19237906426568,53.777216530683575,56.31062816397475,1641029560
example_measurement2,example_tag,NULL,57.08343484580244,NULL,1641029570
example_measurement0,example_tag,55.048800485812954,56.27532720590749,55.295168198411076,1641029580
example_measurement1,example_tag,54.831511869125706,56.95313071328384,NULL,1641029590
example_measurement0,example_tag,NULL,55.688728248287056,NULL,1641029600
example_measurement2,example_tag,NULL,56.74046883349102,54.625969256482996,1641029610
example_measurement2,example_tag,NULL,NULL,55.81389755978844,1641029620
example_measurement1,example_tag,54.17797667102733,NULL,56.91339721446755,1641029630
example_measurement1,example_tag,NULL,56.06800893934473,56.985784788446054,1641029640
example_measurement0,example_tag,57.71888037798949,57.222803778112954,56.17227001373877,1641029650
example_measurement1,example_tag,58.156683784001814,NULL,55.793030457967625,1641029660
example_measurement2,example_tag,55.37789647684265,56.16719306310989,NULL,1641029670
example_measurement0,example_tag,56.60359856764508,NULL,NULL,1641029680
example_measurement1,example_tag,NULL,57.100069436407836,NULL,1641029690
example_measurement1,example_tag,NULL,57.718507269119314,56.5572026366411,1641029700
example_measurement1,example_tag,NULL,57.04056816615956,56.79096137503548,1641029710
example_measurement2,example_tag,56.642033446301426,NULL,56.12232508808142,1641029720
example_measurement0,example_tag,NULL,56.153718262269024,NULL,1641029730
example_measurement1,example_tag,55.308967818701205,56.07289316387812,57.83233452629101,1641029740
example_measurement1,example_tag,56.635333391059184,57.173281901500914,NULL,1641029750
example_measurement1,example_tag,57.666382432193224,57.65986900206493,56.85889886605829,1641029760
example_measurement1,example_tag,NULL,NULL,57.76898214268271,1641029770
example_measurement1,example_tag,NULL,57.791690658508756,NULL,1641029780
example_measurement1,example_tag,NULL,59.401152679659816,57.23141217582512,1641029790
example_measurement0,example_tag,NULL,57.589437249306364,56.11483052319586,1641029800
example_measurement2,example_tag,59.05647387274318,58.819194955489586,59.256313140924284,1641029810
example_measurement0,example_tag,NULL,NULL,59.58376266508407,1641029830
example_measurement1,example_tag,NULL,58.14533856691337,NULL,1641029850
example_measurement0,example_tag,NULL,58.4518891581165,NULL,1641029860
example_measurement1,example_tag,NULL,57.65617305884547,58.902660979893206,1641029870
example_measurement2,example_tag,57.59814650652096,NULL,59.03074752536644,1641029880
example_measurement1,example_tag,NULL,NULL,58.61271406043816,1641029890
example_measurement1,example_tag,58.70315575781122,58.96780035812211,NULL,1641029900
example_measurement1,example_tag,NULL,59.38962642805002,59.73468159193283,1641029910
example_measurement2,example_tag,NULL,59.83130685617722,NULL,1641029920
example_measurement2,example_tag,59.82066201052035,NULL,56.786134621147404,1641029930
example_measurement2,example_tag,58.27159564197074,NULL,NULL,1641029940
example_measurement2,example_tag,59.2189319251012,59.684973692930335,58.55305476767961,1641029950
example_measurement2,example_tag,NULL,NULL,59.15996008786256,1641029960
example_measurement0,example_tag,61.01744260740092,60.719073943143506,60.67837103748158,1641029970
example_measurement1,example_tag,58.934570402885996,61.910816171508806,NULL,1641029980
example_measurement0,example_tag,59.4137044941344,59.6317998122147,NULL,1641029990
example_measurement0,example_tag,NULL,61.95871051158291,57.69369365386116,1641030000
example_measurement2,example_tag,59.6078769262905,60.51291615377559,NULL,1641030010
example_measurement0,example_tag,NULL,NULL,59.59070759506474,1641030020
example_measurement2,example_tag,NULL,NULL,60.26517892509946,1641030030
example_measurement0,example_tag,NULL,NULL,60.841033409917685,1641030040
example_measurement1,example_tag,60.55847276999448,NULL,59.828628976923355,1641030050
example_measurement1,example_tag,61.13832516814767,NULL,NULL,1641030060
example_measurement2,example_tag,59.18816399411011,60.00836906862382,58.8715884781289,1641030070
example_measurement2,example_tag,60.406884694935016,60.79473391809224,NULL,1641030080
example_measurement2,example_tag,NULL,60.34869482491398,61.328117239457164,1641030090
example_measurement1,example_tag,59.50397490408385,61.8733999638482,NULL,1641030100
example_measurement2,example_tag,61.36656968396626,NULL,NULL,1641030110
example_measurement0,example_tag,NULL,62.52253718108571,61.15397207283197,1641030120
example_measurement2,example_tag,NULL,NULL,60.09607028209432,1641030130
example_measurement0,example_tag,NULL,61.716859096833076,NULL,1641030140
example_measurement1,example_tag,NULL,63.26710476515828,62.10485567210918,1641030150
example_measurement0,example_tag,NULL,61.702649707996066,62.70202270443783,1641030160
example_measurement1,example_tag,63.14421388561493,63.29489127239215,NULL,1641030170
example_measurement1,example_tag,61.537836108385804,NULL,NULL,1641030180
example_measurement0,example_tag,NULL,62.37915615513043,NULL,1641030190
example_measurement2,example_tag,62.332286334874986,61.811358295676676,61.918403806195435,1641030200
example_measurement0,example_tag,63.19313023511849,62.32874272827247,61.01967291674088,1641030210
example_measurement2,example_tag,62.551648105242144,NULL,NULL,1641030220
example_measurement1,example_tag,NULL,61.70981153637251,61.58948787376815,1641030230
example_measurement2,example_tag,63.833025870760956,NULL,61.12126141803404,1641030250
example_measurement1,example_tag,63.5484145267423,NULL,NULL,1641030270
example_measurement1,example_tag,62.678888152244056,NULL,NULL,1641030280
example_measurement1,example_tag,NULL,62.67491674115674,NULL,1641030290
example_measurement0,example_tag,64.45087874960319,NULL,NULL,1641030300
example_measurement2,example_tag,NULL,64.28245380970411,NULL,1641030310
example_measurement0,example_tag,62.80750521863126,NULL,63.95763672758649,1641030320
example_measurement2,example_tag,63.08826008879294,NULL,NULL,1641030330
example_measurement1,example_tag,NULL,63.61296341611516,63.88633893128802,1641030340
example_measurement0,example_tag,63.53756367888959,NULL,NULL,1641030350
example_measurement0,example_tag,63.95663298701903,63.552162222951075,63.51450955766097,1641030360
example_measurement2,example_tag,62.56952743447174,61.29681046137404,NULL,1641030370
example_measurement1,example_tag,64.51862830197192,NULL,NULL,1641030380
example_measurement2,example_tag,64.24309448454656,NULL,64.92170277472111,1641030390
example_measurement0,example_tag,NULL,62.90700633840547,NULL,1641030400
example_measurement2,example_tag,NULL,NULL,64.82962585485838,1641030410
example_measurement2,example_tag,NULL,65.73410050338167,62.783234590512386,1641030420
example_measurement1,example_tag,NULL,63.79147104370053,NULL,1641030430
example_measurement1,example_tag,63.96758168483482,63.05275333426287,NULL,1641030440
example_measurement1,example_tag,NULL,63.86703083413293,66.01834507185886,1641030450
example_measurement0,example_tag,NULL,63.66241689292387,NULL,1641030460
example_measurement1,example_tag,NULL,64.52608846399497,NULL,1641030470
example_measurement0,example_tag,64.12438704115478,NULL,NULL,1641030480
example_measurement0,example_tag,64.68906222265261,66.00645047414018,NULL,1641030500
example_measurement0,example_tag,67.5933153127943,66.64281991497603,NULL,1641030510
example_measurement2,example_tag,NULL,NULL,64.34394872491698,1641030520
example_measurement1,example_tag,NULL,65.52873266485676,NULL,1641030530
example_measurement2,example_tag,67.93496447275282,66.0683446201477,65.90710131524196,1641030540
example_measurement0,example_tag,64.29270573501591,66.19421663892442,NULL,1641030550
example_measurement0,example_tag,NULL,65.97816150007364,NULL,1641030560
example_measurement1,example_tag,64.69681826855533,NULL,NULL,1641030570
example_measurement1,example_tag,64.76200148247692,NULL,NULL,1641030580
example_measurement2,example_tag,NULL,68.1725975846704,65.77281767400956,1641030590
example_measurement0,example_tag,66.10435561775866,65.70047294100496,NULL,1641030600
example_measurement0,example_tag,67.04843204884732,65.43398178688122,64.71388457688349,1641030610
example_measurement2,example_tag,66.22208486936448,65.7647822004066,NULL,1641030620
example_measurement1,example_tag,NULL,67.46989927003176,65.72730630111072,1641030630
example_measurement1,example_tag,66.12096777696769,NULL,NULL,1641030640
example_measurement1,example_tag,66.25090981448722,NULL,NULL,1641030660
example_measurement0,example_tag,NULL,68.15648015730456,67.37658308203392,1641030670
example_measurement0,example_tag,NULL,NULL,67.75046866416993,1641030680
example_measurement2,example_tag,65.71270023579055,65.32454340983007,65.84414125985182,1641030690
example_measurement0,example_tag,NULL,NULL,65.0319755389855,1641030700
example_measurement0,example_tag,NULL,NULL,65.98558042141002,1641030710
example_measurement0,example_tag,NULL,67.17470962999445,NULL,1641030720
example_measurement1,example_tag,NULL,68.47171509739623,NULL,1641030730
example_measurement2,example_tag,66.97791695900885,NULL,NULL,1641030740
example_measurement1,example_tag,67.88367405969154,NULL,NULL,1641030750
example_measurement0,example_tag,67.47318755614111,67.60886327372502,NULL,1641030770
example_measurement2,example_tag,NULL,NULL,66.36938559143364,1641030780
example_measurement1,example_tag,67.32676267498759,70.19290096854637,68.37550266842374,1641030790
example_measurement1,example_tag,67.52073473844789,66.86917355888035,NULL,1641030800
example_measurement1,example_tag,69.03599282777512,68.54468555608875,69.94519599441745,1641030810
example_measurement1,example_tag,69.63523218251893,67.98997250057741,NULL,1641030830
example_measurement0,example_tag,67.1057471293354,66.88768854776244,NULL,1641030840
example_measurement1,example_tag,NULL,68.09280280268686,NULL,1641030850
example_measurement1,example_tag,NULL,69.27299429962476,NULL,1641030860
example_measurement2,example_tag,67.88226308187302,NULL,NULL,1641030870
example_measurement0,example_tag,69.36937011441907,NULL,67.81732414204274,1641030880
example_measurement0,example_tag,68.48975157706522,66.7482223913992,NULL,1641030890
example_measurement1,example_tag,68.59710634433672,68.91250375100567,NULL,1641030900
example_measurement0,example_tag,67.64084774471642,NULL,NULL,1641030910
example_measurement1,example_tag,70.0484203558512,68.68356818569002,69.0522774463099,1641030920
example_measurement0,example_tag,68.0687804964864,NULL,68.42957272462162,1641030930
example_measurement2,example_tag,68.07176350920484,NULL,NULL,1641030940
example_measurement1,example_tag,NULL,NULL,70.61976595019368,1641030950
example_measurement2,example_tag,69.83721718556066,NULL,69.33220449925929,1641030960
example_measurement2,example_tag,70.58349067520444,NULL,NULL,1641030970
example_measurement1,example_tag,69.81623318026121,NULL,69.12089757175501,1641030980
example_measurement1,example_tag,NULL,69.59394760813453,NULL,1641031000
example_measurement1,example_tag,NULL,71.13044103943218,71.87095312666082,1641031010
example_measurement1,example_tag,70.17046764323923,NULL,NULL,1641031030
example_measurement0,example_tag,72.64353107314687,NULL,70.24006594310882,1641031040
example_measurement1,example_tag,NULL,70.70611363798334,70.73388112007088,1641031050
example_measurement2,example_tag,70.24427453671343,NULL,71.05939080146969,1641031060
example_measurement1,example_tag,71.63816975107957,NULL,NULL,1641031070
example_measurement1,example_tag,NULL,70.51839921625009,71.05806997105141,1641031080
example_measurement1,example_tag,NULL,NULL,72.36625468116624,1641031090
example_measurement1,example_tag,NULL,NULL,71.76884336184555,1641031100
example_measurement0,example_tag,NULL,71.11744384075871,NULL,1641031110
example_measurement0,example_tag,71.84217920346454,70.31695831232771,70.82367464270013,1641031120
example_measurement1,example_tag,71.06205994642355,72.15555365657727,70.80640624084234,1641031130
example_measurement2,example_tag,69.6024454335039,73.03681090074558,NULL,1641031140
example_measurement0,example_tag,71.97380805601442,72.76795801467641,71.9061784622267,1641031150
example_measurement2,example_tag,NULL,72.064124391049,71.82596676459029,1641031170
example_measurement2,example_tag,NULL,73.26362018403273,72.00974951412633,1641031180
example_measurement1,example_tag,NULL,NULL,72.55103731510638,1641031190
example_measurement0,example_tag,71.38936652679102,NULL,NULL,1641031200
example_measurement1,example_tag,70.92460177497098,NULL,70.71999421621778,1641031210
example_measurement1,example_tag,73.41505796429344,73.75243915456086,NULL,1641031220
example_measurement0,example_tag,72.6922164769244,NULL,NULL,1641031230
example_measurement2,example_tag,71.9837617781017,72.94980996822765,NULL,1641031240
example_measurement0,example_tag,NULL,72.58406633032854,NULL,1641031250
example_measurement1,example_tag,NULL,NULL,72.03848485537382,1641031260
example_measurement2,example_tag,72.30349720041427,71.48030645073942,NULL,1641031270
example_measurement0,example_tag,NULL,73.76222002834506,74.40255005678222,1641031280
example_measurement0,example_tag,NULL,74.45847359523762,NULL,1641031300
example_measurement0,example_tag,70.8044319844842,NULL,NULL,1641031310
example_measurement2,example_tag,74.3488350101516,NULL,NULL,1641031320
example_measurement2,example_tag,NULL,72.95595568101447,73.47528181305037,1641031330
example_measurement1,example_tag,71.80628706714673,NULL,73.84315447685509,1641031340
example_measurement2,example_tag,74.39499435964736,NULL,72.46162470482045,1641031350
example_measurement2,example_tag,NULL,NULL,74.33392148682876,1641031380
example_measurement1,example_tag,NULL,NULL,74.4890050727523,1641031390
example_measurement2,example_tag,74.63417618482332,73.9524789398003,72.48507397780995,1641031400
example_measurement1,example_tag,73.80778391040273,74.30423600450595,73.06428671622604,1641031410
example_measurement1,example_tag,74.19069543004937,74.14817060299553,NULL,1641031420
example_measurement1,example_tag,73.65798062025094,NULL,NULL,1641031430
example_measurement2,example_tag,NULL,75.92630848548593,NULL,1641031440
example_measurement0,example_tag,NULL,74.60005501864947,75.39672907599201,1641031480
example_measurement2,example_tag,NULL,75.90650397892017,76.10271308216723,1641031500
example_measurement1,example_tag,75.04918868744407,76.85394456259253,NULL,1641031510
example_measurement1,example_tag,73.68207754820328,74.51005559010167,75.97417136405046,1641031540
example_measurement2,example_tag,73.33574453303214,75.94497133615032,NULL,1641031550
example_measurement1,example_tag,76.30625382723836,75.80731909180551,NULL,1641031570
example_measurement1,example_tag,NULL,76.5075312963761,NULL,1641031580
example_measurement0,example_tag,NULL,77.4922482811634,75.3123991268837,1641031590
example_measurement1,example_tag,NULL,NULL,76.88297887889318,1641031600
example_measurement1,example_tag,NULL,77.67600349111416,NULL,1641031610
example_measurement2,example_tag,75.68726758342001,NULL,NULL,1641031620
example_measurement1,example_tag,NULL,76.8546521833733,NULL,1641031640
example_measurement2,example_tag,74.58970267251534,NULL,75.7121107148294,1641031650
example_measurement2,example_tag,77.16877554156707,NULL,NULL,1641031660
example_measurement1,example_tag,74.84658517880939,NULL,NULL,1641031670
example_measurement0,example_tag,75.55893599349153,76.06593269333366,NULL,1641031680
example_measurement1,example_tag,NULL,NULL,77.50215458118838,1641031690
example_measurement0,example_tag,77.74415971806914,77.3789993424724,NULL,1641031700
example_measurement2,example_tag,NULL,76.60110919295727,77.00521190456601,1641031710
example_measurement0,example_tag,78.33429232197723,NULL,77.75809037799463,1641031720
example_measurement1,example_tag,NULL,NULL,77.23289155084659,1641031730
example_measurement1,example_tag,79.55187567922647,NULL,NULL,1641031750
example_measurement2,example_tag,76.94821675811014,NULL,NULL,1641031770
example_measurement1,example_tag,NULL,77.82199096718156,NULL,1641031780
example_measurement2,example_tag,77.1058477438727,76.2912677520218,79.5338672579789,1641031790
example_measurement2,example_tag,NULL,77.81146815197832,78.55612038162798,1641031800
example_measurement2,example_tag,NULL,NULL,78.74103501455656,1641031810
example_measurement0,example_tag,76.1021769817101,NULL,78.7267642907506,1641031820
example_measurement0,example_tag,78.6201314451895,NULL,78.80451659900191,1641031830
example_measurement2,example_tag,NULL,79.29919199285435,77.64274638220479,1641031850
example_measurement0,example_tag,79.45019932122396,NULL,NULL,1641031860
example_measurement2,example_tag,78.21577934677144,78.67176205456178,NULL,1641031870
example_measurement2,example_tag,NULL,78.33948892465484,NULL,1641031890
example_measurement2,example_tag,NULL,NULL,79.99352132733033,1641031900
example_measurement2,example_tag,78.46944153887061,NULL,78.88504902960744,1641031910
example_measurement1,example_tag,80.84383049669337,NULL,78.66636620692988,1641031920
example_measurement0,example_tag,79.30273443900997,NULL,NULL,1641031930
example_measurement0,example_tag,78.79911590672135,79.69055537667153,79.93799026355887,1641031940
example_measurement2,example_tag,79.14563119672859,NULL,NULL,1641031950
example_measurement1,example_tag,78.06106555527512,81.71298878092641,NULL,1641031960
example_measurement2,example_tag,NULL,NULL,79.9950191898149,1641031970
example_measurement1,example_tag,79.30623437765513,NULL,79.92767287533653,1641031990
example_measurement2,example_tag,78.25234944631777,NULL,81.18089522195777,1641032000
example_measurement1,example_tag,NULL,NULL,78.55965184903073,1641032010
example_measurement2,example_tag,NULL,81.92875209486017,NULL,1641032020
example_measurement1,example_tag,80.88486598495798,81.69999783837412,NULL,1641032030
example_measurement0,example_tag,79.15035414898904,NULL,NULL,1641032040
example_measurement0,example_tag,80.80807989473026,82.75583002887747,81.06055943384479,1641032050
example_measurement1,example_tag,83.17417714757352,81.15209453146807,NULL,1641032060
example_measurement1,example_tag,81.09470934463582,81.38909875251827,NULL,1641032070
example_measurement2,example_tag,80.99011248866574,NULL,NULL,1641032080
example_measurement2,example_tag,NULL,79.37850913834458,NULL,1641032090
example_measurement0,example_tag,NULL,81.9435551749094,NULL,1641032100
example_measurement0,example_tag,NULL,81.30113252857684,NULL,1641032110
example_measurement1,example_tag,82.07622361678135,81.47023762003168,NULL,1641032120
example_measurement2,example_tag,NULL,NULL,83.61172853949078,1641032130
example_measurement0,example_tag,NULL,NULL,82.55688988739855,1641032140
example_measurement2,example_tag,80.04495514356442,82.47579261351444,NULL,1641032150
example_measurement0,example_tag,82.38072723248621,81.81752159039348,82.13027337307106,1641032160
example_measurement2,example_tag,82.60126072683178,83.2056506152403,81.16219166845958,1641032170
example_measurement0,example_tag,83.56443058159189,80.96219807794844,NULL,1641032180
example_measurement1,example_tag,82.70553837044731,NULL,NULL,1641032190
example_measurement1,example_tag,81.64438746196078,NULL,NULL,1641032200
example_measurement1,example_tag,NULL,NULL,82.20888753710925,1641032210
example_measurement0,example_tag,81.67886169376827,NULL,80.25640549269606,1641032220
example_measurement2,example_tag,NULL,NULL,83.57552765590333,1641032230
example_measurement0,example_tag,NULL,NULL,83.26994834902804,1641032240
example_measurement0,example_tag,NULL,82.46761651595573,NULL,1641032260
example_measurement1,example_tag,83.65979550823026,81.90665799401509,NULL,1641032270
example_measurement0,example_tag,83.71655027323933,83.81244709484426,86.01910847628827,1641032280
example_measurement1,example_tag,NULL,NULL,82.43587940160474,1641032290
example_measurement1,example_tag,NULL,83.35824962380309,NULL,1641032300
example_measurement0,example_tag,83.72054697655625,NULL,85.17718337876823,1641032310
example_measurement1,example_tag,NULL,NULL,83.7867534728732,1641032320
example_measurement1,example_tag,NULL,82.5417454100172,82.89094314828287,1641032330
example_measurement2,example_tag,83.89688865181645,NULL,84.60142523433069,1641032360
example_measurement1,example_tag,84.05870389055606,NULL,NULL,1641032370
example_measurement0,example_tag,83.44228439449255,83.95901040709548,83.20100475967689,1641032380
example_measurement1,example_tag,NULL,NULL,83.85283138893378,1641032390
example_measurement2,example_tag,85.15036963170029,NULL,NULL,1641032400
example_measurement1,example_tag,84.40006440442446,84.16698799452816,83.48337247711267,1641032410
example_measurement2,example_tag,NULL,85.29405571280279,NULL,1641032420
example_measurement2,example_tag,NULL,84.6123860833232,83.6885402680054,1641032450
example_measurement2,example_tag,84.79955965048813,NULL,83.96487729304967,1641032460
example_measurement2,example_tag,84.73021839154062,84.27042052095176,84.71002824774064,1641032470
example_measurement1,example_tag,NULL,NULL,82.87721156911545,1641032480
example_measurement2,example_tag,86.72777037412474,NULL,83.9202977278377,1641032490
example_measurement2,example_tag,NULL,83.71702259659945,85.76664380903375,1641032500
example_measurement1,example_tag,85.43446697975018,84.28408638030419,NULL,1641032510
example_measurement2,example_tag,85.48600945386926,NULL,84.79018515842283,1641032530
example_measurement2,example_tag,83.89175625159196,NULL,NULL,1641032540
example_measurement1,example_tag,84.05564100786552,83.99813795819473,86.33500735483004,1641032550
example_measurement0,example_tag,NULL,NULL,84.02213000721545,1641032560
example_measurement0,example_tag,NULL,NULL,84.2248250468362,1641032570
example_measurement1,example_tag,NULL,85.2439093229608,86.41832829359872,1641032580
example_measurement0,example_tag,87.52267858206838,NULL,86.82121994391133,1641032600
example_measurement2,example_tag,87.21294476701854,85.31260738314315,NULL,1641032610
example_measurement1,example_tag,87.02496154163873,NULL,NULL,1641032620
example_measurement2,example_tag,85.48645867999923,85.98157071262725,NULL,1641032640
example_measurement1,example_tag,86.12120983050266,85.69565737521636,87.46285291104371,1641032650
example_measurement0,example_tag,NULL,88.23887484761731,NULL,1641032660
example_measurement0,example_tag,87.7692814310667,86.41665795240594,85.39673690217894,1641032670
example_measurement2,example_tag,88.6555132238324,87.11760484739108,86.74726263636772,1641032680
example_measurement2,example_tag,86.67626368480228,86.2989547623936,NULL,1641032690
example_measurement1,example_tag,84.85199883349321,NULL,88.24734011436533,1641032700
example_measurement0,example_tag,85.6986907882084,88.04704565113175,85.9117555592082,1641032710
example_measurement1,example_tag,NULL,85.8181783431429,88.61764260478499,1641032720
example_measurement2,example_tag,NULL,NULL,87.69964775220744,1641032740
example_measurement0,example_tag,86.1684531511061,NULL,86.93746525223825,1641032750
example_measurement2,example_tag,87.76870282292268,NULL,NULL,1641032760
example_measurement0,example_tag,88.31371795467702,NULL,86.09398418350565,1641032770
example_measurement0,example_tag,86.9612680951463,NULL,NULL,1641032780
example_measurement2,example_tag,87.88110568755361,NULL,NULL,1641032790
example_measurement0,example_tag,90.08227247547897,NULL,NULL,1641032800
example_measurement0,example_tag,86.99391749591786,88.31323560341221,87.47133827386365,1641032810
example_measurement1,example_tag,NULL,87.92641428608316,NULL,1641032820
example_measurement1,example_tag,86.2196998891654,NULL,87.60698354376304,1641032830
example_measurement1,example_tag,88.73913259330958,90.19238811103003,NULL,1641032840
example_measurement0,example_tag,88.5977018201265,NULL,NULL,1641032860
example_measurement2,example_tag,NULL,88.6040979514322,88.6772139192145,1641032870
example_measurement1,example_tag,88.58699649185537,NULL,NULL,1641032880
example_measurement2,example_tag,NULL,NULL,89.45092107900416,1641032890
example_measurement1,example_tag,NULL,87.89415750617982,88.69456250572071,1641032900
example_measurement1,example_tag,NULL,88.30335175359875,NULL,1641032910
example_measurement2,example_tag,90.3426601557459,NULL,89.16642164167182,1641032920
example_measurement2,example_tag,88.35662280879941,NULL,NULL,1641032930
example_measurement0,example_tag,89.1209399926582,NULL,NULL,1641032940
example_measurement0,example_tag,89.99222247268808,90.43654227772763,89.08946009074563,1641032950
example_measurement1,example_tag,NULL,89.7911193667774,NULL,1641032960
example_measurement0,example_tag,89.58914894787613,90.54358571826799,NULL,1641032970
example_measurement1,example_tag,NULL,90.34011249609404,89.24636103645066,1641032980
example_measurement1,example_tag,NULL,90.77356198829457,NULL,1641033000
example_measurement2,example_tag,88.70441389551404,NULL,NULL,1641033020
example_measurement0,example_tag,NULL,89.44793519249795,90.59625667584109,1641033030
example_measurement0,example_tag,NULL,NULL,92.74478473940529,1641033040
example_measurement1,example_tag,89.39187692715143,90.36691698695762,NULL,1641033050
example_measurement1,example_tag,91.4988953216326,NULL,89.88535427082114,1641033060
example_measurement1,example_tag,91.79308998147316,91.4755187005316,90.18014850093715,1641033070
example_measurement0,example_tag,91.6078710843363,NULL,NULL,1641033080
example_measurement2,example_tag,89.72970895252877,NULL,NULL,1641033090
example_measurement2,example_tag,89.52130662435282,NULL,NULL,1641033100
example_measurement0,example_tag,91.90720969259121,NULL,NULL,1641033110
example_measurement0,example_tag,NULL,91.53689867254143,NULL,1641033130
example_measurement1,example_tag,NULL,NULL,92.91035419627379,1641033140
example_measurement0,example_tag,NULL,92.56460642024501,NULL,1641033150
example_measurement2,example_tag,92.28236800995596,94.19428964480021,NULL,1641033160
example_measurement2,example_tag,91.47916785750097,89.70447771255219,NULL,1641033180
example_measurement2,example_tag,91.58683756413348,91.46780902688867,92.30990420994016,1641033190
example_measurement0,example_tag,NULL,NULL,93.18062166502536,1641033200
example_measurement2,example_tag,93.25244380406193,NULL,92.10651005605082,1641033210
example_measurement0,example_tag,92.87197532736083,93.19318733047847,NULL,1641033220
example_measurement0,example_tag,NULL,NULL,93.06166213054449,1641033230
example_measurement0,example_tag,91.8038201438203,93.4566674612029,NULL,1641033240
example_measurement1,example_tag,92.4561634292108,NULL,90.92246375265715,1641033250
example_measurement0,example_tag,93.17166367179577,94.52584564506095,90.6823389990377,1641033260
example_measurement1,example_tag,92.07437839343203,95.07486791402238,94.34653419284393,1641033270
example_measurement1,example_tag,94.66334421139443,NULL,NULL,1641033280
example_measurement2,example_tag,90.52722237394804,91.47966059326359,92.35642303493442,1641033290
example_measurement2,example_tag,NULL,NULL,93.43558670574056,1641033300
example_measurement2,example_tag,NULL,94.06334098122414,NULL,1641033320
example_measurement0,example_tag,NULL,93.67007833864544,94.64592294625112,1641033340
example_measurement2,example_tag,NULL,94.51863272866329,92.52424719562956,1641033350
example_measurement1,example_tag,93.01351390750115,NULL,NULL,1641033360
example_measurement1,example_tag,93.80878418970586,94.11624179388986,NULL,1641033370
example_measurement0,example_tag,NULL,95.08417871655828,94.26118129331633,1641033380
example_measurement2,example_tag,95.56515491733683,NULL,NULL,1641033390
example_measurement2,example_tag,94.72012117127314,NULL,96.51062905018338,1641033400
example_measurement0,example_tag,92.4709423421859,94.81754635050687,94.90361402639772,1641033410
example_measurement0,example_tag,NULL,93.9243233777903,NULL,1641033420
example_measurement2,example_tag,95.9805453861367,94.44864793061983,96.584596554391,1641033430
example_measurement1,example_tag,94.58814433156327,NULL,NULL,1641033440
example_measurement0,example_tag,NULL,NULL,94.71936957739774,1641033450
example_measurement2,example_tag,NULL,93.91123325935789,NULL,1641033470
example_measurement1,example_tag,NULL,NULL,95.5338555498032,1641033480
example_measurement2,example_tag,NULL,NULL,93.72413736365205,1641033490
example_measurement0,example_tag,NULL,95.12867200942887,NULL,1641033500
example_measurement1,example_tag,96.0628984588758,NULL,94.20292085383254,1641033510
example_measurement0,example_tag,95.39436004483171,93.69654631946997,95.13572697741556,1641033520
example_measurement0,example_tag,95.07336741600088,NULL,94.75731707308096,1641033530
example_measurement1,example_tag,95.61040867334276,NULL,94.48854934616693,1641033540
example_measurement0,example_tag,94.97180346553752,NULL,95.92726413758778,1641033550
example_measurement2,example_tag,97.59804517323593,96.05244093191403,94.2334306699472,1641033560
example_measurement1,example_tag,NULL,95.17505227191332,NULL,1641033570
example_measurement0,example_tag,96.67134966517554,NULL,96.26615156808991,1641033580
example_measurement2,example_tag,95.28889571605538,NULL,NULL,1641033590
example_measurement0,example_tag,96.22591447343818,94.3854235171371,NULL,1641033600
example_measurement1,example_tag,95.59082414284597,94.55903418386282,NULL,1641033610
example_measurement2,example_tag,NULL,96.81578140299928,NULL,1641033620
example_measurement2,example_tag,NULL,95.72395506720198,NULL,1641033630
example_measurement2,example_tag,97.1552493417126,96.50429342910655,95.74546146498751,1641033640
example_measurement0,example_tag,97.36689880316484,97.2252724326939,98.16913599277385,1641033650
example_measurement0,example_tag,96.58748190763058,96.43687890521707,95.49048241956022,1641033660
example_measurement1,example_tag,NULL,93.78457959594766,NULL,1641033670
example_measurement1,example_tag,NULL,95.77645486860216,NULL,1641033680
example_measurement2,example_tag,NULL,NULL,97.65345091512329,1641033690
example_measurement2,example_tag,NULL,NULL,97.5015478489161,1641033700
example_measurement1,example_tag,97.73598197041674,NULL,96.79549436632384,1641033710
example_measurement1,example_tag,96.76155709578175,NULL,NULL,1641033720
example_measurement0,example_tag,NULL,96.63608054867996,98.61371469617254,1641033730
example_measurement1,example_tag,NULL,NULL,98.3919810033675,1641033740
example_measurement0,example_tag,99.06950278862045,NULL,NULL,1641033750
example_measurement1,example_tag,NULL,96.76628816644421,100.61407487612404,1641033760
example_measurement2,example_tag,NULL,NULL,98.65645671439985,1641033770
example_measurement0,example_tag,98.47090866413592,97.29838407797227,99.36646986887128,1641033780
example_measurement1,example_tag,98.70206434637929,NULL,NULL,1641033790
example_measurement2,example_tag,97.808496117593,NULL,98.60278835293472,1641033800
example_measurement2,example_tag,98.7143466601107,NULL,NULL,1641033810
example_measurement0,example_tag,97.19353976065693,NULL,98.86959853411436,1641033820
example_measurement1,example_tag,NULL,97.7769792721248,NULL,1641033840
example_measurement1,example_tag,99.74633446866328,96.40838242077434,NULL,1641033850
example_measurement2,example_tag,98.02264695511735,NULL,99.72058901046276,1641033860
example_measurement0,example_tag,100.62265144704725,100.12655322437415,NULL,1641033870
example_measurement2,example_tag,100.24877442087566,NULL,99.82039283590169,1641033890
example_measurement0,example_tag,NULL,100.53827159584968,97.0896976477415,1641033900
example_measurement0,example_tag,NULL,98.98797183422577,98.58319852852134,1641033910
example_measurement2,example_tag,NULL,99.64048067173391,NULL,1641033920
example_measurement2,example_tag,99.65799954211822,NULL,97.94875429064189,1641033930
example_measurement2,example_tag,100.37612468879276,NULL,NULL,1641033940
example_measurement2,example_tag,100.83975584984594,100.31544074675637,NULL,1641033950
example_measurement1,example_tag,98.90754710510737,NULL,99.02024462320621,1641033960
example_measurement1,example_tag,NULL,NULL,100.35353067944834,1641033970
example_measurement0,example_tag,100.55636328156474,NULL,NULL,1641033990
