example_measurement0,example_tag,NULL,-0.6468398518718068,NULL,1641024000
example_measurement0,example_tag,1.8940991526401811,NULL,NULL,1641024010
example_measurement1,example_tag,1.4140364474695228,-0.1441422056643941,NULL,1641024020
example_measurement2,example_tag,NULL,0.712035720327151,0.4345851260391535,1641024050
example_measurement1,example_tag,0.4425955074845177,NULL,NULL,1641024060
example_measurement0,example_tag,NULL,NULL,0.3284226414001458,1641024070
example_measurement2,example_tag,NULL,NULL,1.8232868855637383,1641024090
example_measurement2,example_tag,-0.12804188967169505,1.4013649652024025,NULL,1641024100
example_measurement1,example_tag,1.4316015451045634,0.49115212741426906,NULL,1641024110
example_measurement1,example_tag,2.1028692919138505,1.0905307563830884,2.029085271401541,1641024120
example_measurement0,example_tag,1.223728537626754,NULL,0.1714830709619919,1641024130
example_measurement0,example_tag,NULL,NULL,1.7372781326214148,1641024140
example_measurement0,example_tag,1.683002671375516,NULL,0.8414988643277291,1641024150
example_measurement1,example_tag,NULL,0.2775491872307445,0.659576664763293,1641024170
example_measurement2,example_tag,1.6963170647140018,4.687760244304814,0.040303218256006135,1641024180
example_measurement2,example_tag,NULL,2.665889504123985,NULL,1641024190
example_measurement0,example_tag,-0.0808347470672639,NULL,3.714428319638627,1641024200
example_measurement2,example_tag,2.1618320177889236,3.070132862201565,2.9682137655926373,1641024220
example_measurement0,example_tag,2.7973834045733676,NULL,1.6527691896985055,1641024230
example_measurement2,example_tag,NULL,0.9437691110010982,NULL,1641024240
example_measurement1,example_tag,0.6019458678219598,2.2454541497361467,NULL,1641024260
example_measurement1,example_tag,3.699943136858921,NULL,NULL,1641024270
example_measurement1,example_tag,NULL,2.895412626439331,2.520074540334689,1641024290
example_measurement2,example_tag,2.7183215028815173,NULL,4.135569800334554,1641024300
example_measurement0,example_tag,NULL,NULL,4.030503402794262,1641024310
example_measurement2,example_tag,NULL,NULL,2.6280886250984246,1641024320
example_measurement2,example_tag,NULL,4.008914939040728,NULL,1641024330
example_measurement2,example_tag,3.0624060239203406,NULL,NULL,1641024340
example_measurement2,example_tag,3.9968811450795303,2.8730600569202656,1.371366877476207,1641024350
example_measurement1,example_tag,2.6329461256578903,2.536796541709789,1.6129352011862592,1641024360
example_measurement2,example_tag,3.9547857629757694,NULL,NULL,1641024370
example_measurement0,example_tag,3.134606875591104,3.7341647765408554,NULL,1641024380
example_measurement0,example_tag,3.377494384405989,5.189650214556047,NULL,1641024390
example_measurement1,example_tag,2.9132987149846548,4.224980153881968,NULL,1641024400
example_measurement1,example_tag,3.45967973709187,NULL,NULL,1641024420
example_measurement0,example_tag,5.737697542715784,4.5363501615164905,5.071286941838725,1641024430
example_measurement0,example_tag,4.189298498613037,3.772224643138139,NULL,1641024440
example_measurement0,example_tag,4.473332448856701,4.484536500108849,5.778841805584346,1641024450
example_measurement2,example_tag,5.745300426623036,NULL,5.34580275426179,1641024460
example_measurement1,example_tag,5.382292605467824,6.4146378836614,5.36316114076156,1641024470
example_measurement0,example_tag,5.077024549109439,NULL,NULL,1641024480
example_measurement2,example_tag,NULL,5.293618916005616,6.176390293524403,1641024490
example_measurement0,example_tag,4.954430324686664,NULL,NULL,1641024500
example_measurement2,example_tag,2.6251921428565628,NULL,NULL,1641024520
example_measurement2,example_tag,NULL,5.572015468404471,NULL,1641024530
example_measurement1,example_tag,6.207322471273953,5.356878176254463,NULL,1641024540
example_measurement0,example_tag,5.841557551172043,NULL,NULL,1641024550
example_measurement0,example_tag,NULL,5.499715356695529,NULL,1641024560
example_measurement2,example_tag,NULL,4.5668043683467285,NULL,1641024570
example_measurement2,example_tag,4.708097713259061,NULL,7.3601032533870345,1641024580
example_measurement0,example_tag,6.07184334973991,5.7473446502329075,NULL,1641024590
example_measurement1,example_tag,NULL,NULL,8.314431309835575,1641024600
example_measurement0,example_tag,6.799947605129392,7.47410195702332,NULL,1641024620
example_measurement0,example_tag,NULL,8.04380572177618,NULL,1641024630
example_measurement1,example_tag,6.585217581135056,6.264641708496937,NULL,1641024650
example_measurement2,example_tag,NULL,NULL,7.30098400233563,1641024670
example_measurement2,example_tag,8.525151605996433,NULL,6.494001498830298,1641024680
example_measurement2,example_tag,NULL,5.708422902722483,NULL,1641024690
example_measurement2,example_tag,NULL,7.923845946333838,6.723528545397294,1641024700
example_measurement1,example_tag,7.503502305144292,NULL,NULL,1641024710
example_measurement0,example_tag,6.058349928218239,5.606046835519915,NULL,1641024720
example_measurement2,example_tag,NULL,6.518622940785317,NULL,1641024730
example_measurement1,example_tag,NULL,8.445543729174686,NULL,1641024740
example_measurement2,example_tag,7.078509380248231,7.470818190697898,NULL,1641024750
example_measurement0,example_tag,7.027479804746926,7.719796456415642,7.985100746457027,1641024760
example_measurement2,example_tag,NULL,NULL,8.402607789472023,1641024770
example_measurement2,example_tag,NULL,NULL,7.462156004705264,1641024780
example_measurement2,example_tag,8.9157359782555,7.248504223438718,NULL,1641024790
example_measurement0,example_tag,NULL,6.908244557401031,6.5878229895072264,1641024800
example_measurement0,example_tag,NULL,NULL,6.639065733782827,1641024810
example_measurement0,example_tag,9.367249907661687,NULL,NULL,1641024820
example_measurement0,example_tag,9.739372269177766,NULL,7.949921878993163,1641024830
example_measurement0,example_tag,8.459534392289065,8.62182279750975,NULL,1641024840
example_measurement2,example_tag,NULL,7.7335072007746755,8.515078988770131,1641024850
example_measurement1,example_tag,9.051997303070099,7.910196822095561,NULL,1641024860
example_measurement0,example_tag,8.830457160341965,NULL,NULL,1641024880
example_measurement1,example_tag,NULL,9.309554592362604,9.241325763086541,1641024890
example_measurement1,example_tag,NULL,8.62824185699723,NULL,1641024900
example_measurement1,example_tag,NULL,9.273060108439823,NULL,1641024910
example_measurement1,example_tag,10.333145907591557,NULL,7.4400265900648845,1641024920
example_measurement0,example_tag,8.1968973057565,8.977608822183774,NULL,1641024940
example_measurement1,example_tag,NULL,8.759221075264588,NULL,1641024950
example_measurement0,example_tag,NULL,NULL,9.436941896418752,1641024960
example_measurement1,example_tag,NULL,NULL,9.815956602334973,1641024970
example_measurement1,example_tag,10.314603114731673,10.204803354754585,9.448645785078755,1641024980
example_measurement1,example_tag,NULL,10.06410254064328,9.0393424864404,1641024990
example_measurement0,example_tag,9.285743008443095,10.578157215267833,11.315697894362255,1641025000
example_measurement0,example_tag,11.480371580734298,NULL,10.230316373942019,1641025010
example_measurement2,example_tag,NULL,NULL,9.036122731603863,1641025020
example_measurement0,example_tag,11.407639344276808,11.294243087385375,11.222008190466207,1641025030
example_measurement2,example_tag,NULL,8.562067526353667,NULL,1641025040
example_measurement0,example_tag,NULL,10.326086731083404,NULL,1641025050
example_measurement0,example_tag,12.903498804579637,NULL,10.033790493025737,1641025060
example_measurement2,example_tag,NULL,9.215923133136695,NULL,1641025070
example_measurement1,example_tag,NULL,10.710463318171197,NULL,1641025080
example_measurement1,example_tag,NULL,NULL,12.367706535435044,1641025090
example_measurement0,example_tag,11.420475492237392,11.635600833650672,NULL,1641025100
example_measurement1,example_tag,11.558041715353049,9.622146715503284,10.453460106197536,1641025120
example_measurement1,example_tag,NULL,NULL,10.851322147290348,1641025130
example_measurement0,example_tag,10.18000388636229,NULL,11.085406826459547,1641025140
example_measurement0,example_tag,NULL,NULL,11.398685909727277,1641025150
example_measurement2,example_tag,NULL,12.990821307770545,12.06529751413047,1641025160
example_measurement1,example_tag,11.774547988171106,NULL,13.73903185608207,1641025170
example_measurement0,example_tag,11.740162498623894,NULL,12.352572558683041,1641025180
example_measurement0,example_tag,NULL,11.593297990475229,NULL,1641025190
example_measurement2,example_tag,NULL,13.878916381656866,NULL,1641025200
example_measurement1,example_tag,12.33295623343167,NULL,NULL,1641025210
example_measurement1,example_tag,NULL,11.666073513538832,11.70224935498206,1641025220
example_measurement2,example_tag,12.502674224500016,13.518550772577443,12.139085352356124,1641025240
example_measurement2,example_tag,12.724427342378297,11.316891688139567,11.965790375985259,1641025250
example_measurement0,example_tag,NULL,13.185430974937818,12.140049786047875,1641025260
example_measurement1,example_tag,12.93136464229372,NULL,12.549313053892307,1641025270
example_measurement2,example_tag,12.443114817213104,12.183491618471393,NULL,1641025280
example_measurement2,example_tag,14.962775022985461,11.758251833521825,NULL,1641025290
example_measurement2,example_tag,13.811917624455617,NULL,NULL,1641025300
example_measurement1,example_tag,14.49283475664413,NULL,13.410618164047529,1641025310
example_measurement1,example_tag,12.933149163769437,14.013163451982011,NULL,1641025320
example_measurement2,example_tag,12.04840096587423,NULL,NULL,1641025330
example_measurement2,example_tag,12.97614159746899,15.59549320984338,NULL,1641025340
example_measurement1,example_tag,12.323231261490868,NULL,14.03785283851966,1641025350
example_measurement1,example_tag,NULL,13.967868264439309,14.1085425691105,1641025370
example_measurement2,example_tag,NULL,16.00961464185702,NULL,1641025380
example_measurement2,example_tag,NULL,16.316645955083068,NULL,1641025390
example_measurement1,example_tag,12.860918167159678,14.649696663512973,NULL,1641025400
example_measurement2,example_tag,NULL,16.002244023393644,14.531503996943933,1641025410
example_measurement2,example_tag,NULL,12.309438516496822,14.17005373523513,1641025420
example_measurement1,example_tag,NULL,13.294498200796074,NULL,1641025430
example_measurement1,example_tag,13.804951057289335,13.228805820683647,NULL,1641025440
example_measurement2,example_tag,NULL,NULL,15.35317803051063,1641025450
example_measurement2,example_tag,NULL,12.565229686802166,12.779022578072999,1641025460
example_measurement2,example_tag,NULL,14.72287411339108,NULL,1641025470
example_measurement0,example_tag,15.377454803379269,NULL,NULL,1641025480
example_measurement0,example_tag,14.645477090322018,NULL,NULL,1641025490
example_measurement2,example_tag,NULL,15.085519214527254,15.260266323357992,1641025500
example_measurement2,example_tag,14.746311072810949,14.699495847650487,NULL,1641025510
example_measurement0,example_tag,15.960885139849085,NULL,14.35401260369871,1641025520
example_measurement0,example_tag,15.26924623013676,16.64749092795619,15.9932469829458,1641025530
example_measurement1,example_tag,NULL,NULL,16.28815791240479,1641025540
example_measurement0,example_tag,NULL,NULL,13.36595735467466,1641025550
example_measurement0,example_tag,NULL,NULL,14.693897245728119,1641025560
example_measurement0,example_tag,16.853857299669475,14.710530409910643,NULL,1641025570
example_measurement2,example_tag,16.06858462893783,17.193720466535403,NULL,1641025580
example_measurement0,example_tag,17.752451261133313,NULL,16.44608687887282,1641025590
example_measurement1,example_tag,NULL,15.917696839635944,17.28980855976333,1641025610
example_measurement1,example_tag,15.119822974583938,NULL,16.46153975853744,1641025620
example_measurement1,example_tag,15.531541103641862,NULL,NULL,1641025630
example_measurement2,example_tag,15.789481776996473,17.370104562113312,16.226641981863764,1641025640
example_measurement2,example_tag,NULL,17.268519052532934,17.400274287643782,1641025650
example_measurement2,example_tag,15.534312964456813,NULL,14.937451577196189,1641025660
example_measurement1,example_tag,NULL,17.922409709261483,NULL,1641025670
example_measurement0,example_tag,NULL,16.599474457107537,16.919610685575297,1641025680
example_measurement2,example_tag,15.480014021864884,16.496978064220066,NULL,1641025690
example_measurement2,example_tag,16.835556749399462,NULL,17.556044008088833,1641025700
example_measurement1,example_tag,16.81206006259712,15.935488883771374,17.041012001187273,1641025710
example_measurement0,example_tag,NULL,NULL,17.584064063041108,1641025720
example_measurement0,example_tag,16.26692240662409,16.31596950428829,NULL,1641025730
example_measurement2,example_tag,NULL,NULL,16.302771464629515,1641025750
example_measurement0,example_tag,NULL,16.695613883870685,18.957140330587528,1641025760
example_measurement1,example_tag,18.277719040712476,NULL,18.514587283536585,1641025770
example_measurement2,example_tag,NULL,17.00271337765355,NULL,1641025780
example_measurement2,example_tag,NULL,17.777727124510452,18.333596103143815,1641025790
example_measurement2,example_tag,NULL,17.60576846889207,NULL,1641025800
example_measurement2,example_tag,18.66976586202624,NULL,17.941537866821044,1641025810
example_measurement1,example_tag,17.691394053714333,18.135623695403016,NULL,1641025830
example_measurement2,example_tag,16.937622614776494,NULL,18.68534906032417,1641025840
example_measurement1,example_tag,NULL,17.726185025960124,18.352469063304756,1641025850
example_measurement2,example_tag,17.837989354685956,16.714294126946868,NULL,1641025860
example_measurement2,example_tag,18.78962629906737,NULL,NULL,1641025870
example_measurement0,example_tag,20.410714324435194,NULL,17.273295305620955,1641025900
example_measurement0,example_tag,NULL,18.63235283927996,NULL,1641025910
example_measurement2,example_tag,NULL,19.326565409255615,NULL,1641025930
example_measurement1,example_tag,18.014543688951246,NULL,18.752726151605774,1641025940
example_measurement2,example_tag,17.52310881632467,NULL,NULL,1641025950
example_measurement1,example_tag,NULL,19.109455257343285,NULL,1641025960
example_measurement1,example_tag,NULL,20.922171642133836,NULL,1641025970
example_measurement2,example_tag,NULL,20.209065184555563,20.756268927409064,1641026000
example_measurement1,example_tag,NULL,NULL,20.715686222745937,1641026010
example_measurement1,example_tag,21.153857269577312,19.02556580179598,NULL,1641026020
example_measurement0,example_tag,20.578030472280442,NULL,NULL,1641026030
example_measurement2,example_tag,20.867437436257163,20.496209990953176,19.38352286283216,1641026040
example_measurement0,example_tag,NULL,NULL,19.491530076442107,1641026050
example_measurement1,example_tag,19.086902592716957,20.01711389465213,NULL,1641026060
example_measurement1,example_tag,20.325958647762448,NULL,20.55316341296097,1641026070
example_measurement1,example_tag,NULL,19.808066570046584,20.070247746615383,1641026080
example_measurement0,example_tag,22.951526040803344,NULL,21.088354617387004,1641026090
example_measurement1,example_tag,21.635875094424577,21.329574872299492,20.69935032033679,1641026100
example_measurement0,example_tag,NULL,NULL,20.24573360945329,1641026110
example_measurement1,example_tag,NULL,21.705110703118788,20.036868169598733,1641026120
example_measurement0,example_tag,NULL,20.397085942548216,21.573268919869786,1641026140
example_measurement2,example_tag,NULL,NULL,21.975384839122924,1641026150
example_measurement0,example_tag,22.583078779455498,21.50300977578604,21.12099590256015,1641026170
example_measurement2,example_tag,NULL,22.708569688093846,NULL,1641026180
example_measurement0,example_tag,NULL,21.21071722381222,NULL,1641026200
example_measurement0,example_tag,24.41641516955591,NULL,22.899187142495336,1641026210
example_measurement0,example_tag,22.899348612612584,20.96959500341609,21.748514983049507,1641026220
example_measurement2,example_tag,22.13016744523944,20.92412993039862,22.61191156695179,1641026230
example_measurement0,example_tag,21.092297607951323,NULL,NULL,1641026250
example_measurement2,example_tag,23.02772420101876,22.904900498951562,NULL,1641026260
example_measurement2,example_tag,NULL,22.357389861237625,NULL,1641026270
example_measurement2,example_tag,23.93156389342391,24.146616835273292,22.745714314118093,1641026280
example_measurement1,example_tag,NULL,23.54855687177739,22.859521130232025,1641026290
example_measurement0,example_tag,22.261685779532833,NULL,24.389386893785723,1641026300
example_measurement0,example_tag,23.79724762197004,NULL,24.48783670889395,1641026310
example_measurement1,example_tag,22.518220947129446,NULL,NULL,1641026320
example_measurement0,example_tag,25.057645639340056,24.21614239674627,22.655862926556996,1641026330
example_measurement2,example_tag,23.52807561993637,NULL,NULL,1641026340
example_measurement0,example_tag,NULL,NULL,23.164577829604234,1641026350
example_measurement2,example_tag,NULL,25.44369159990357,NULL,1641026360
example_measurement1,example_tag,NULL,NULL,22.46816105126614,1641026370
example_measurement1,example_tag,NULL,23.197806893146286,25.205153182059284,1641026400
example_measurement2,example_tag,26.112294048607364,23.483963581607533,NULL,1641026410
example_measurement2,example_tag,23.71444120612486,24.029975530387116,NULL,1641026420
example_measurement2,example_tag,NULL,NULL,24.894892865000827,1641026440
example_measurement2,example_tag,25.323204819617654,25.28403644022629,23.72090559310623,1641026450
example_measurement0,example_tag,24.79889778871152,24.59056182880324,25.272358634613937,1641026460
example_measurement0,example_tag,NULL,24.524592488316642,NULL,1641026470
example_measurement2,example_tag,NULL,23.906970552619498,24.941500964164327,1641026480
example_measurement0,example_tag,24.972223740526264,24.319957035094703,25.999779660484837,1641026490
example_measurement0,example_tag,24.51792124592707,22.150466367957605,25.303846497315547,1641026500
example_measurement0,example_tag,24.880294822124593,NULL,NULL,1641026510
example_measurement2,example_tag,25.474894549975044,NULL,NULL,1641026520
example_measurement2,example_tag,24.952848850355576,NULL,25.666206173203552,1641026530
example_measurement0,example_tag,NULL,26.337314706492926,25.744439428293074,1641026540
example_measurement1,example_tag,24.406923164024292,NULL,27.899165372556006,1641026560
example_measurement2,example_tag,NULL,25.60951951890336,NULL,1641026570
example_measurement1,example_tag,25.773132853747036,NULL,26.683160420730978,1641026580
example_measurement0,example_tag,26.413383185722516,NULL,25.794918024171057,1641026590
example_measurement1,example_tag,26.75337394127838,NULL,25.627975579895107,1641026600
example_measurement2,example_tag,NULL,NULL,25.888241896159894,1641026610
example_measurement1,example_tag,26.372372985659695,27.661302827460325,NULL,1641026620
example_measurement1,example_tag,26.29455803166762,NULL,27.09829434586767,1641026640
example_measurement0,example_tag,NULL,27.83650128398881,26.599914759503974,1641026660
example_measurement0,example_tag,NULL,26.590534236762455,NULL,1641026680
example_measurement2,example_tag,27.18564265264818,NULL,NULL,1641026690
example_measurement0,example_tag,NULL,NULL,26.78662056839687,1641026700
example_measurement2,example_tag,29.241072149106767,26.585381585528957,26.292594942074928,1641026710
example_measurement2,example_tag,NULL,NULL,27.826653055582863,1641026720
example_measurement0,example_tag,28.400778767320016,NULL,26.65978883470004,1641026730
example_measurement2,example_tag,NULL,28.287957467112538,NULL,1641026740
example_measurement0,example_tag,26.004384888271307,NULL,27.229029328998195,1641026750
example_measurement1,example_tag,27.293228024892084,27.74731771643327,NULL,1641026760
example_measurement1,example_tag,25.488834380739803,28.324427819897547,NULL,1641026770
example_measurement0,example_tag,28.349975076252697,26.40549698176617,NULL,1641026780
example_measurement1,example_tag,28.70688370181875,NULL,28.32186162040125,1641026790
example_measurement0,example_tag,28.614993010007918,NULL,NULL,1641026800
example_measurement1,example_tag,27.953073639498804,NULL,29.111636914419513,1641026810
example_measurement2,example_tag,28.634896698732593,NULL,NULL,1641026820
example_measurement1,example_tag,28.461361360523984,NULL,NULL,1641026830
example_measurement0,example_tag,28.55960136163891,27.68562423912078,NULL,1641026840
example_measurement2,example_tag,NULL,NULL,27.621221905267035,1641026850
example_measurement2,example_tag,29.915999080697162,28.877937237776035,28.368800889432553,1641026860
example_measurement2,example_tag,28.307566294467343,NULL,29.0247820605993,1641026870
example_measurement1,example_tag,28.854088951184835,28.150467010514554,27.69361765909785,1641026880
example_measurement2,example_tag,28.334140768129807,NULL,29.275221237102937,1641026900
example_measurement0,example_tag,28.558413029137174,27.929974198152657,29.722443667395357,1641026910
example_measurement1,example_tag,NULL,NULL,29.19012657266448,1641026920
example_measurement1,example_tag,NULL,NULL,28.745760657462657,1641026930
example_measurement2,example_tag,31.588478239315716,NULL,NULL,1641026940
example_measurement1,example_tag,NULL,29.16439015471392,NULL,1641026950
example_measurement0,example_tag,28.48271186131383,30.004737746878103,28.16099580137067,1641026970
example_measurement0,example_tag,NULL,29.650451280844745,30.886925963106204,1641026990
example_measurement0,example_tag,31.05655904216813,30.206970777824054,NULL,1641027000
example_measurement2,example_tag,NULL,NULL,29.357384888606045,1641027010
example_measurement1,example_tag,31.014771318297132,NULL,NULL,1641027020
example_measurement1,example_tag,NULL,NULL,32.455725084827776,1641027040
example_measurement1,example_tag,31.423277316219828,NULL,29.015237968973434,1641027050
example_measurement0,example_tag,29.956420945323117,NULL,31.013658400912515,1641027060
example_measurement1,example_tag,31.145068807699115,31.454301333601634,33.363040787371396,1641027070
example_measurement2,example_tag,29.361087305852145,NULL,32.02802173373559,1641027080
example_measurement2,example_tag,NULL,30.66121761559661,31.290165278175756,1641027090
example_measurement0,example_tag,NULL,32.323343404956844,NULL,1641027100
example_measurement2,example_tag,30.99669400148941,31.61089899691241,30.195657952018617,1641027120
example_measurement1,example_tag,NULL,30.7156451235046,NULL,1641027140
example_measurement2,example_tag,NULL,33.11037563938573,NULL,1641027160
example_measurement0,example_tag,NULL,31.84642238886532,33.31656277488061,1641027170
example_measurement0,example_tag,34.79837660404294,NULL,NULL,1641027180
example_measurement2,example_tag,33.805249728391786,32.87368897765347,31.677347130627133,1641027190
example_measurement0,example_tag,NULL,NULL,31.736306934670964,1641027200
example_measurement0,example_tag,32.5227753126326,NULL,32.32637177961401,1641027210
example_measurement1,example_tag,33.20873414952752,31.711787137508203,31.294087373730036,1641027220
example_measurement1,example_tag,NULL,33.566397404716994,33.9419670314228,1641027240
example_measurement2,example_tag,33.06799788856582,NULL,NULL,1641027250
example_measurement1,example_tag,NULL,31.69980599795567,31.242621126919193,1641027260
example_measurement2,example_tag,NULL,NULL,32.447879667104274,1641027270
example_measurement1,example_tag,32.353523170957594,31.166681228421954,NULL,1641027280
example_measurement1,example_tag,34.31754726520953,33.65810560154857,32.05412703868897,1641027290
example_measurement0,example_tag,NULL,33.0910741633502,30.20146798239564,1641027300
example_measurement1,example_tag,NULL,32.84484099553863,NULL,1641027310
example_measurement1,example_tag,NULL,32.61039600907056,31.941538554886083,1641027320
example_measurement2,example_tag,NULL,NULL,33.55552317347296,1641027330
example_measurement2,example_tag,33.6675534161341,NULL,NULL,1641027340
example_measurement1,example_tag,33.20655057061128,35.887251311893465,NULL,1641027350
example_measurement2,example_tag,33.75080213332818,NULL,34.4707235005996,1641027360
example_measurement2,example_tag,NULL,33.76608259192484,NULL,1641027370
example_measurement1,example_tag,34.646946752880915,35.321702450488836,NULL,1641027400
example_measurement2,example_tag,NULL,NULL,33.786540378845714,1641027410
example_measurement2,example_tag,NULL,NULL,36.34405624400423,1641027420
example_measurement2,example_tag,NULL,NULL,34.71917295107431,1641027430
example_measurement1,example_tag,NULL,NULL,32.98591673172826,1641027440
example_measurement0,example_tag,NULL,NULL,35.85912760361375,1641027450
example_measurement2,example_tag,NULL,35.72119834855951,NULL,1641027460
example_measurement0,example_tag,NULL,33.96913122535456,NULL,1641027470
example_measurement2,example_tag,NULL,34.16795380803104,34.9095420461796,1641027480
example_measurement1,example_tag,34.90456862490477,NULL,NULL,1641027490
example_measurement1,example_tag,NULL,36.760118696052295,35.20118027864315,1641027500
example_measurement0,example_tag,37.206138525937966,NULL,35.640638510348566,1641027510
example_measurement1,example_tag,NULL,NULL,34.663897366974055,1641027520
example_measurement0,example_tag,34.59015734682613,NULL,36.66675860412447,1641027530
example_measurement0,example_tag,NULL,NULL,35.21787209364652,1641027550
example_measurement2,example_tag,35.733316777350836,NULL,NULL,1641027560
example_measurement2,example_tag,36.07602961925207,36.81657170442366,34.82219310969435,1641027570
example_measurement0,example_tag,36.33299238587758,35.852277284637005,36.420857897065055,1641027580
example_measurement1,example_tag,36.01949609709445,NULL,34.988691514780015,1641027600
example_measurement0,example_tag,35.067943378780974,36.454695555601596,37.95106059598985,1641027610
example_measurement2,example_tag,NULL,33.840094728943704,NULL,1641027620
example_measurement1,example_tag,35.67456171156549,NULL,35.72792272961436,1641027630
example_measurement0,example_tag,38.714927880862064,36.333330447872505,36.41864677135687,1641027650
example_measurement2,example_tag,36.36598074058809,37.180872035161485,NULL,1641027660
example_measurement1,example_tag,36.29406696838997,NULL,NULL,1641027670
example_measurement1,example_tag,NULL,35.06903208751994,35.87136687147973,1641027680
example_measurement2,example_tag,35.956695447022845,NULL,36.572038275066475,1641027690
example_measurement2,example_tag,NULL,37.303398609856664,37.12759131686367,1641027700
example_measurement2,example_tag,36.53295566512825,37.70592438613168,NULL,1641027710
example_measurement1,example_tag,37.94341996444396,NULL,NULL,1641027720
example_measurement2,example_tag,NULL,35.64786951517833,NULL,1641027730
example_measurement0,example_tag,37.530691737808674,NULL,NULL,1641027750
example_measurement2,example_tag,38.35299305494854,NULL,NULL,1641027760
example_measurement2,example_tag,37.839896172553686,NULL,NULL,1641027770
example_measurement1,example_tag,36.04673682204149,37.08366634774578,37.91574324759884,1641027780
example_measurement2,example_tag,NULL,37.12454019473986,36.92336234043,1641027790
example_measurement0,example_tag,39.00364197790087,39.30108204523079,NULL,1641027800
example_measurement0,example_tag,NULL,37.10349643823671,38.92709107101374,1641027810
example_measurement0,example_tag,NULL,39.437260375784064,NULL,1641027820
example_measurement2,example_tag,38.16232755762081,NULL,38.20314449299922,1641027830
example_measurement2,example_tag,NULL,38.97324314199579,38.17984953970223,1641027840
example_measurement2,example_tag,NULL,NULL,38.08288440551026,1641027860
example_measurement1,example_tag,NULL,36.22628503407967,37.95026837343927,1641027870
example_measurement2,example_tag,NULL,38.96029110699341,NULL,1641027890
example_measurement2,example_tag,38.4311029023527,40.82555259981727,NULL,1641027900
example_measurement0,example_tag,39.62292300239188,38.624522863156905,39.452200386438115,1641027910
example_measurement2,example_tag,39.20299648710627,38.3667430771786,37.70387091579919,1641027920
example_measurement1,example_tag,NULL,37.67854144048088,39.253749341758436,1641027930
example_measurement1,example_tag,38.61710481551541,NULL,NULL,1641027940
example_measurement1,example_tag,38.58510048498004,NULL,NULL,1641027950
example_measurement2,example_tag,38.95112683210687,40.74579573761926,NULL,1641027960
example_measurement2,example_tag,38.95571236525011,NULL,NULL,1641027970
example_measurement2,example_tag,40.713187460750284,NULL,38.15429578030576,1641027980
example_measurement1,example_tag,NULL,NULL,39.838758812938295,1641027990
example_measurement0,example_tag,NULL,NULL,38.7377294706268,1641028000
example_measurement2,example_tag,40.577736666614406,NULL,NULL,1641028010
example_measurement1,example_tag,38.77584075048409,42.05495460237293,40.0592337655338,1641028020
example_measurement0,example_tag,NULL,40.256985576823,NULL,1641028040
example_measurement0,example_tag,41.92194341190658,39.44232581769062,NULL,1641028060
example_measurement0,example_tag,NULL,NULL,42.1817104855036,1641028080
example_measurement0,example_tag,NULL,42.74772952900311,41.53600439830335,1641028090
example_measurement1,example_tag,40.90846998823336,NULL,NULL,1641028110
example_measurement1,example_tag,40.459994296690425,41.06321368585722,40.3679282178659,1641028120
example_measurement1,example_tag,NULL,NULL,40.37943148305713,1641028130
example_measurement0,example_tag,43.2563510337794,NULL,41.8952261782015,1641028140
example_measurement1,example_tag,NULL,41.12162008682384,40.28856681875825,1641028150
example_measurement2,example_tag,NULL,41.559936761554866,41.25687757421381,1641028170
example_measurement1,example_tag,40.79566595899288,42.19433078976167,NULL,1641028180
example_measurement1,example_tag,40.71688030135004,42.68431030832601,42.28142224775736,1641028190
example_measurement2,example_tag,NULL,42.50711949621792,43.43273668004506,1641028200
example_measurement1,example_tag,NULL,41.0099714150117,NULL,1641028210
example_measurement0,example_tag,NULL,42.02441935146679,41.52633671025727,1641028220
example_measurement2,example_tag,NULL,NULL,42.13219311063051,1641028230
example_measurement2,example_tag,42.57640615468702,42.1217586750354,42.39718254452348,1641028240
example_measurement1,example_tag,44.01465058055259,NULL,43.138286801824904,1641028250
example_measurement2,example_tag,NULL,45.01968255502155,NULL,1641028260
example_measurement1,example_tag,43.20979519610765,NULL,44.174260666183926,1641028270
example_measurement1,example_tag,44.42737071787291,NULL,43.35437969205749,1641028280
example_measurement1,example_tag,NULL,43.49943061958141,43.84729807382986,1641028290
example_measurement2,example_tag,41.23982969165249,NULL,NULL,1641028300
example_measurement0,example_tag,NULL,NULL,44.53398829060182,1641028310
example_measurement1,example_tag,42.351327463563265,43.25144963646389,43.66798912401921,1641028320
example_measurement0,example_tag,NULL,NULL,42.48845940321877,1641028330
example_measurement2,example_tag,NULL,42.89368451809265,43.41638185984748,1641028350
example_measurement1,example_tag,43.654482777717675,43.72106736986078,NULL,1641028360
example_measurement0,example_tag,43.02808580285519,43.231183879638934,NULL,1641028370
example_measurement1,example_tag,43.39619430846751,NULL,NULL,1641028380
example_measurement1,example_tag,45.4753621992385,NULL,43.244220258420896,1641028390
example_measurement0,example_tag,43.25932194967511,44.25757706192437,44.153327705744886,1641028400
example_measurement2,example_tag,44.20761444620999,46.718972820449636,43.22456005757659,1641028430
example_measurement0,example_tag,44.54045195072253,45.4083167025958,NULL,1641028440
example_measurement2,example_tag,44.80716042671441,44.29554357021632,42.561029819980575,1641028450
example_measurement1,example_tag,43.36736757908124,NULL,44.38804607199372,1641028460
example_measurement2,example_tag,43.18989796552565,44.71786430779299,NULL,1641028470
example_measurement1,example_tag,NULL,NULL,44.01696227648778,1641028480
example_measurement0,example_tag,46.005702548611424,44.04665907343389,45.72697924342974,1641028490
example_measurement0,example_tag,NULL,44.85267501890205,NULL,1641028510
example_measurement1,example_tag,45.817172119481505,45.340827157744116,NULL,1641028520
example_measurement2,example_tag,NULL,44.380848267134574,NULL,1641028530
example_measurement1,example_tag,45.2470488252383,NULL,45.144986269140304,1641028540
example_measurement0,example_tag,NULL,NULL,46.639874544966126,1641028550
example_measurement1,example_tag,NULL,NULL,46.37328069570806,1641028560
example_measurement2,example_tag,46.72796184561838,NULL,45.32057969220475,1641028570
example_measurement2,example_tag,47.17406144476368,NULL,46.03852685705208,1641028580
example_measurement1,example_tag,45.89170702513561,45.86828240734221,45.881535814518884,1641028590
example_measurement1,example_tag,48.59377534584755,NULL,46.009310033681935,1641028640
example_measurement2,example_tag,46.407724742485456,NULL,NULL,1641028650
example_measurement2,example_tag,45.36531280009709,NULL,NULL,1641028660
example_measurement2,example_tag,46.56960503281697,46.1994737041864,NULL,1641028670
example_measurement0,example_tag,46.529928058100495,47.70926658274262,48.168627774634814,1641028680
example_measurement2,example_tag,47.12541218186723,NULL,NULL,1641028690
example_measurement2,example_tag,47.535497001810675,46.357955905165625,NULL,1641028700
example_measurement2,example_tag,47.54177728157643,NULL,NULL,1641028710
example_measurement0,example_tag,46.90400267035183,47.4435391905869,NULL,1641028720
example_measurement2,example_tag,46.44570488922836,NULL,48.3277603488923,1641028730
example_measurement1,example_tag,NULL,NULL,48.377596025066325,1641028740
example_measurement1,example_tag,47.202977790231486,NULL,NULL,1641028750
example_measurement0,example_tag,48.812730930239375,48.15869562431011,47.20098211565998,1641028760
example_measurement2,example_tag,NULL,47.212511127432236,47.268984384643204,1641028770
example_measurement1,example_tag,45.799901043389454,48.27056556552831,46.982461990715656,1641028780
example_measurement2,example_tag,46.03831391701026,NULL,46.807733921710216,1641028790
example_measurement2,example_tag,48.101936594837326,NULL,46.9771010276071,1641028800
example_measurement1,example_tag,NULL,47.56020453053224,49.23210002931113,1641028810
example_measurement2,example_tag,49.779531697834024,NULL,47.36240803807057,1641028820
example_measurement0,example_tag,NULL,48.2147114946887,NULL,1641028830
example_measurement0,example_tag,47.683102415557926,49.14406524696107,48.7105207701987,1641028850
example_measurement0,example_tag,46.60336316786535,NULL,47.89701616612368,1641028870
example_measurement2,example_tag,NULL,47.54186332153333,48.324761048943294,1641028880
example_measurement2,example_tag,47.820759763461815,49.134925150264635,NULL,1641028890
example_measurement2,example_tag,47.38088922673672,48.59098992704999,50.11186584305978,1641028900
example_measurement1,example_tag,NULL,NULL,48.55097501857592,1641028910
example_measurement0,example_tag,NULL,48.690763325712815,NULL,1641028920
example_measurement2,example_tag,50.86074512215738,NULL,52.17326947293257,1641028940
example_measurement0,example_tag,50.22478108237534,48.70851286772263,NULL,1641028950
example_measurement1,example_tag,NULL,49.60610806155019,50.510584908746004,1641028960
example_measurement0,example_tag,NULL,NULL,49.780047756600695,1641028970
example_measurement0,example_tag,NULL,49.88910002042401,50.786152838831946,1641028980
example_measurement2,example_tag,NULL,49.45625842266834,NULL,1641028990
example_measurement1,example_tag,NULL,NULL,51.57070075895733,1641029000
example_measurement2,example_tag,50.21326652405202,50.25028260096112,50.200778242636325,1641029010
example_measurement1,example_tag,50.922342163290224,50.758928197928164,51.15496288804938,1641029020
example_measurement2,example_tag,NULL,51.253667299994255,51.00125446322531,1641029040
example_measurement2,example_tag,52.52208047238423,NULL,49.93542160582795,1641029050
example_measurement1,example_tag,NULL,51.70057687690527,NULL,1641029060
example_measurement1,example_tag,50.20626034080049,NULL,NULL,1641029070
example_measurement2,example_tag,49.72997486574897,50.44187085879922,NULL,1641029080
example_measurement1,example_tag,51.799771732074,NULL,52.770038612239375,1641029110
example_measurement0,example_tag,50.342429382927676,NULL,52.57120348642091,1641029140
example_measurement1,example_tag,51.51174886423087,NULL,NULL,1641029150
example_measurement2,example_tag,NULL,50.82109820894665,NULL,1641029160
example_measurement1,example_tag,51.92110597956877,NULL,NULL,1641029170
example_measurement2,example_tag,NULL,NULL,50.01531765629522,1641029180
example_measurement1,example_tag,NULL,51.32383744260126,NULL,1641029190
example_measurement0,example_tag,52.523994171885704,NULL,52.94397689292217,1641029200
example_measurement2,example_tag,52.620434552702044,52.10768307083758,52.81779728061486,1641029210
example_measurement2,example_tag,53.41361803554387,NULL,52.12571282509271,1641029230
example_measurement1,example_tag,54.0804142580489,NULL,53.86715415005903,1641029240
example_measurement1,example_tag,53.912380193088886,NULL,52.57209172003397,1641029250
example_measurement2,example_tag,NULL,52.637444595898856,NULL,1641029260
example_measurement2,example_tag,54.11052933422325,NULL,52.15307505281516,1641029270
example_measurement0,example_tag,52.90240821653553,53.31770286046703,NULL,1641029280
example_measurement1,example_tag,NULL,NULL,54.42507027193799,1641029290
example_measurement0,example_tag,NULL,NULL,54.58053674569411,1641029300
example_measurement0,example_tag,NULL,NULL,52.808832179704595,1641029310
example_measurement2,example_tag,53.430374336632994,NULL,51.88354831042878,1641029320
example_measurement2,example_tag,54.161246493270106,52.03336486537551,52.484940743032354,1641029340
example_measurement1,example_tag,NULL,NULL,53.508695349220645,1641029350
example_measurement0,example_tag,53.731016104520094,NULL,53.02972071690056,1641029360
example_measurement1,example_tag,NULL,NULL,53.18044020802387,1641029380
example_measurement0,example_tag,NULL,54.503533434576994,NULL,1641029390
example_measurement1,example_tag,NULL,53.78369674443078,53.62588786095737,1641029400
example_measurement1,example_tag,NULL,56.02299828663247,55.116308104187745,1641029410
example_measurement1,example_tag,55.042390329445155,NULL,NULL,1641029420
example_measurement2,example_tag,55.25632047282608,54.97570513711299,55.7148554410901,1641029430
example_measurement0,example_tag,54.33178940465217,NULL,55.075969820250755,1641029440
example_measurement0,example_tag,54.33914081517092,56.030649106368465,53.06325249943226,1641029450
example_measurement1,example_tag,NULL,NULL,55.62789294942702,1641029460
example_measurement1,example_tag,55.00301435545513,55.226041488548596,NULL,1641029470
example_measurement1,example_tag,54.97193979472994,NULL,55.12207534171326,1641029480
example_measurement0,example_tag,55.52383307319902,NULL,NULL,1641029490
example_measurement2,example_tag,NULL,55.246059224357545,NULL,1641029500
example_measurement2,example_tag,55.2344913503429,NULL,54.91084736353208,1641029510
example_measurement0,example_tag,NULL,52.99527151071735,54.0266485735579,1641029520
example_measurement1,example_tag,54.801964097888614,NULL,56.56867281000923,1641029530
example_measurement1,example_tag,NULL,57.391749457023465,55.16227879268625,1641029540
example_measurement1,example_tag,54.681305831956344,NULL,NULL,1641029550
example_measurement1,example_tag,55.929284342367076,56.36125166826495,55.93605215938896,1641029570
example_measurement2,example_tag,NULL,NULL,56.08907450523332,1641029580
example_measurement1,example_tag,NULL,NULL,57.168823311752945,1641029590
example_measurement1,example_tag,NULL,NULL,55.16118064059777,1641029600
example_measurement1,example_tag,55.19597152187953,56.31019579657026,NULL,1641029610
example_measurement1,example_tag,54.90675081081939,NULL,NULL,1641029620
example_measurement2,example_tag,NULL,55.946320325775304,NULL,1641029640
example_measurement0,example_tag,56.479788263012445,NULL,57.179447911293195,1641029650
example_measurement2,example_tag,56.58378094265498,NULL,57.71371616996068,1641029660
example_measurement0,example_tag,55.369053969695074,58.49108725572579,NULL,1641029670
example_measurement0,example_tag,57.458451869251924,57.52120603628085,NULL,1641029680
example_measurement2,example_tag,56.951506525159566,NULL,58.44325433869755,1641029690
example_measurement0,example_tag,NULL,NULL,56.308849448325596,1641029700
example_measurement2,example_tag,56.911745701437404,57.96629435861206,NULL,1641029710
example_measurement0,example_tag,56.201799644104085,NULL,58.84789077284282,1641029720
example_measurement1,example_tag,57.9535831218538,58.873660104151654,NULL,1641029730
example_measurement0,example_tag,55.91995464325353,56.458559648029194,55.975741862304126,1641029740
example_measurement0,example_tag,58.57785429715597,NULL,NULL,1641029750
example_measurement0,example_tag,56.155417779736624,NULL,58.90588485092955,1641029760
example_measurement1,example_tag,59.71788383244967,NULL,57.03091431697448,1641029780
example_measurement1,example_tag,NULL,NULL,58.862922757348926,1641029790
example_measurement2,example_tag,55.91846391632142,57.02792604553428,NULL,1641029800
example_measurement2,example_tag,NULL,57.72512732413047,57.11069613657326,1641029810
example_measurement2,example_tag,59.14963683102099,57.03922686182771,NULL,1641029820
example_measurement0,example_tag,NULL,58.027925599593054,60.140775029636586,1641029830
example_measurement0,example_tag,59.149425412287314,58.074411196808256,58.94949252024009,1641029840
example_measurement2,example_tag,NULL,58.09229950003631,NULL,1641029850
example_measurement2,example_tag,60.338553172600676,57.726392830294714,58.27494730945889,1641029860
example_measurement1,example_tag,59.446384042333236,NULL,NULL,1641029870
example_measurement0,example_tag,57.204330082453765,58.24296513421113,NULL,1641029880
example_measurement1,example_tag,NULL,58.791864515547694,NULL,1641029890
example_measurement2,example_tag,NULL,59.65593812435792,NULL,1641029900
example_measurement0,example_tag,60.768241619295225,NULL,60.0614087425348,1641029910
example_measurement2,example_tag,58.17234555665783,NULL,NULL,1641029930
example_measurement2,example_tag,60.41857698163781,58.98579013548426,NULL,1641029940
example_measurement1,example_tag,58.22493701857069,NULL,NULL,1641029950
example_measurement1,example_tag,NULL,60.16494456061165,59.84463771366716,1641029960
example_measurement2,example_tag,NULL,NULL,60.15040918559121,1641029980
example_measurement1,example_tag,NULL,60.0978508560804,NULL,1641030000
example_measurement2,example_tag,NULL,62.138033240969314,NULL,1641030010
example_measurement1,example_tag,60.40433572940122,NULL,60.13616667913864,1641030020
example_measurement0,example_tag,NULL,NULL,60.33854081135957,1641030030
example_measurement2,example_tag,NULL,61.88889832780253,62.55228193777729,1641030040
example_measurement0,example_tag,NULL,58.82887088696157,61.72886268992807,1641030050
example_measurement2,example_tag,61.444844435935856,NULL,NULL,1641030060
example_measurement0,example_tag,NULL,60.75094082643618,NULL,1641030070
example_measurement0,example_tag,NULL,59.925723027014214,61.41474671769473,1641030080
example_measurement0,example_tag,61.87190986650515,NULL,NULL,1641030090
example_measurement0,example_tag,62.69913886430041,61.39258727173415,61.831640316014,1641030100
example_measurement0,example_tag,NULL,59.978464327756555,60.96756996323459,1641030110
example_measurement0,example_tag,62.587012051704306,61.45539470371961,NULL,1641030120
example_measurement0,example_tag,60.17616065443381,NULL,60.648113017919655,1641030140
example_measurement2,example_tag,NULL,NULL,60.997667005305644,1641030150
example_measurement0,example_tag,61.164813450492,NULL,NULL,1641030170
example_measurement1,example_tag,62.26457834422774,NULL,NULL,1641030180
example_measurement1,example_tag,NULL,NULL,62.939148298507284,1641030190
example_measurement0,example_tag,NULL,NULL,63.65098504612936,1641030200
example_measurement1,example_tag,NULL,NULL,62.21166000620919,1641030210
example_measurement2,example_tag,62.018953007223224,62.61325465787132,NULL,1641030220
example_measurement1,example_tag,NULL,61.60810989088018,NULL,1641030230
example_measurement2,example_tag,62.53743208961047,61.69007039721479,NULL,1641030240
example_measurement1,example_tag,61.11229350876804,64.51225531117164,NULL,1641030250
example_measurement2,example_tag,62.19115423818792,NULL,NULL,1641030260
example_measurement0,example_tag,NULL,62.87015081948363,61.63971137917594,1641030270
example_measurement1,example_tag,NULL,62.25766372199446,NULL,1641030280
example_measurement0,example_tag,NULL,63.04104314166523,NULL,1641030290
example_measurement1,example_tag,NULL,62.47778725367775,62.552657407008105,1641030300
example_measurement2,example_tag,61.891594116819256,NULL,62.483007465137995,1641030310
example_measurement1,example_tag,62.78264280791199,NULL,63.6098383490456,1641030320
example_measurement1,example_tag,62.01801741283169,63.84727102009812,NULL,1641030340
example_measurement1,example_tag,NULL,62.121380815571044,NULL,1641030350
example_measurement0,example_tag,NULL,61.477915759097186,NULL,1641030360
example_measurement2,example_tag,64.54173764043448,NULL,NULL,1641030380
example_measurement1,example_tag,64.53607868005936,66.55838230260808,NULL,1641030390
example_measurement2,example_tag,NULL,63.36205693819955,66.89752210123036,1641030400
example_measurement0,example_tag,64.6817706204381,64.56081818858792,64.62672168980326,1641030410
example_measurement2,example_tag,65.12942735857611,NULL,NULL,1641030420
example_measurement2,example_tag,NULL,64.73696600112577,65.29862702233044,1641030430
example_measurement2,example_tag,65.43270183764817,65.50327853358357,NULL,1641030440
example_measurement1,example_tag,NULL,63.783651973474576,NULL,1641030450
example_measurement0,example_tag,NULL,NULL,63.75151966485888,1641030460
example_measurement1,example_tag,64.11442073245784,65.33497202491388,NULL,1641030470
example_measurement2,example_tag,65.25586656625471,64.19716364666462,NULL,1641030480
example_measurement0,example_tag,NULL,64.95840235122964,NULL,1641030490
example_measurement0,example_tag,66.51758533689343,NULL,64.67799951510165,1641030500
example_measurement0,example_tag,NULL,64.8123137725148,NULL,1641030510
example_measurement0,example_tag,66.3059549333139,NULL,NULL,1641030520
example_measurement1,example_tag,NULL,NULL,65.46378121231895,1641030530
example_measurement0,example_tag,NULL,66.17254375300914,64.8267501767281,1641030540
example_measurement1,example_tag,NULL,64.85376867751152,66.69239636207503,1641030550
example_measurement2,example_tag,NULL,67.6487307499013,63.679537492743485,1641030560
example_measurement1,example_tag,65.63250197215729,NULL,67.98767510370298,1641030570
example_measurement2,example_tag,67.791376135775,NULL,68.87655316944368,1641030580
example_measurement1,example_tag,66.83755624656239,65.88151180434605,NULL,1641030610
example_measurement1,example_tag,66.63308090972004,NULL,66.5642236533798,1641030620
example_measurement1,example_tag,66.1773670275162,NULL,NULL,1641030630
example_measurement2,example_tag,65.94608695209516,NULL,68.26460112435979,1641030640
example_measurement1,example_tag,67.63012036328833,NULL,67.53167032839451,1641030650
example_measurement1,example_tag,NULL,66.6535491812428,NULL,1641030660
example_measurement1,example_tag,67.08528320724378,NULL,68.55254565113866,1641030670
example_measurement1,example_tag,66.55624234550184,66.87744404055934,66.6045810608345,1641030690
example_measurement1,example_tag,68.00525918663912,NULL,NULL,1641030700
example_measurement0,example_tag,69.50632368247481,NULL,NULL,1641030710
example_measurement2,example_tag,65.87470356171295,67.4357441399587,NULL,1641030720
example_measurement2,example_tag,66.85139446176889,67.52745150334236,66.82236656920944,1641030730
example_measurement2,example_tag,69.4710283178312,67.65670930580337,68.40765198480042,1641030740
example_measurement2,example_tag,NULL,68.57920712245652,66.23000693474519,1641030750
example_measurement0,example_tag,NULL,NULL,68.07269396880253,1641030760
example_measurement0,example_tag,67.83444475216588,NULL,67.38916049708065,1641030780
example_measurement1,example_tag,NULL,68.57581142595029,NULL,1641030790
example_measurement0,example_tag,65.89455990672411,68.26256797252279,66.50448476767816,1641030810
example_measurement2,example_tag,NULL,67.37121011783188,NULL,1641030820
example_measurement1,example_tag,68.58101956118388,NULL,NULL,1641030830
example_measurement2,example_tag,70.32953344782595,NULL,NULL,1641030840
example_measurement0,example_tag,NULL,NULL,67.28938663630892,1641030850
example_measurement2,example_tag,NULL,68.14758843127925,NULL,1641030860
example_measurement0,example_tag,68.98293577685207,69.31835808675324,68.03814947467583,1641030870
example_measurement1,example_tag,70.8476671649573,NULL,68.79452416021662,1641030890
example_measurement0,example_tag,NULL,69.06795512500248,NULL,1641030900
example_measurement2,example_tag,68.99159221823554,NULL,69.20999669429139,1641030910
example_measurement0,example_tag,68.67927642581455,NULL,68.49322375357333,1641030920
example_measurement2,example_tag,69.23076547512828,NULL,69.73066056392175,1641030930
example_measurement1,example_tag,NULL,68.69906285695254,70.16057567455402,1641030940
example_measurement1,example_tag,69.34520971709107,69.73843575942496,68.48694931492051,1641030950
example_measurement1,example_tag,70.52330976804508,68.89655781333492,NULL,1641030960
example_measurement0,example_tag,NULL,NULL,70.68711798715537,1641030970
example_measurement1,example_tag,69.69675191219171,71.25684453509048,NULL,1641030980
example_measurement1,example_tag,70.74325991258955,NULL,69.6282085107292,1641030990
example_measurement0,example_tag,NULL,71.71767295937353,69.3882619968747,1641031000
example_measurement2,example_tag,NULL,70.03560507988621,69.45248986289602,1641031020
example_measurement1,example_tag,70.64263961869194,NULL,70.3569572661238,1641031030
example_measurement1,example_tag,NULL,NULL,69.29904353179295,1641031040
example_measurement1,example_tag,72.02774985514078,NULL,NULL,1641031050
example_measurement2,example_tag,71.49643228671492,NULL,NULL,1641031060
example_measurement1,example_tag,NULL,NULL,69.10556447417251,1641031070
example_measurement0,example_tag,72.22634049751727,70.1407879881137,NULL,1641031080
example_measurement1,example_tag,71.61476797667464,71.53978500692226,71.3347216414118,1641031090
example_measurement0,example_tag,70.37103515718476,NULL,71.26935739980759,1641031100
example_measurement2,example_tag,71.35730839258594,69.9138878155925,69.05361637141993,1641031120
example_measurement2,example_tag,NULL,71.76525054381084,NULL,1641031130
example_measurement1,example_tag,71.43846930827084,NULL,71.11926713588862,1641031140
example_measurement1,example_tag,NULL,NULL,72.87360259348333,1641031150
example_measurement0,example_tag,NULL,72.82395441276861,NULL,1641031160
example_measurement1,example_tag,72.31640969164512,NULL,NULL,1641031170
example_measurement1,example_tag,70.11288608980465,NULL,73.27916277025344,1641031180
example_measurement0,example_tag,NULL,NULL,71.75240747277815,1641031190
example_measurement0,example_tag,72.69285351157455,NULL,NULL,1641031200
example_measurement1,example_tag,72.27702925411394,73.28461216061392,73.35269343104274,1641031210
example_measurement0,example_tag,72.32010395009432,NULL,73.80938140488271,1641031230
example_measurement0,example_tag,71.69917002498315,NULL,NULL,1641031240
example_measurement0,example_tag,72.16758595068727,70.5796407615567,NULL,1641031260
example_measurement0,example_tag,NULL,NULL,74.95557714347387,1641031280
example_measurement1,example_tag,72.75087078289576,70.28918924388819,73.71018818921083,1641031290
example_measurement1,example_tag,NULL,NULL,75.07837305417316,1641031300
example_measurement0,example_tag,NULL,74.84706463092603,72.8470724495036,1641031320
example_measurement0,example_tag,73.29944171322371,NULL,71.65348932448593,1641031330
example_measurement0,example_tag,71.26037438105826,NULL,NULL,1641031340
example_measurement2,example_tag,NULL,NULL,72.1720795183548,1641031350
example_measurement1,example_tag,74.53585490268362,NULL,74.24062656862648,1641031360
example_measurement0,example_tag,73.21851599239602,NULL,NULL,1641031370
example_measurement0,example_tag,71.93855622140565,75.14462184895419,73.93824888418789,1641031380
example_measurement1,example_tag,72.81958348628433,NULL,74.68864259439344,1641031390
example_measurement1,example_tag,73.52119709182114,74.31138228996446,NULL,1641031400
example_measurement1,example_tag,73.05635281916038,73.5251290405619,76.19336067956883,1641031410
example_measurement0,example_tag,NULL,74.1136599954126,72.14682407390178,1641031420
example_measurement2,example_tag,NULL,NULL,74.95430791506327,1641031430
example_measurement2,example_tag,75.669530016675,75.89466437541785,74.04701891128802,1641031450
example_measurement2,example_tag,NULL,73.98728362469092,75.24877386590289,1641031460
example_measurement2,example_tag,NULL,75.82614993351861,74.05912964003068,1641031470
example_measurement0,example_tag,NULL,75.37918804540581,NULL,1641031480
example_measurement1,example_tag,75.26867309019092,NULL,74.14655299156294,1641031490
example_measurement0,example_tag,NULL,73.81169688113192,75.33852726914373,1641031500
example_measurement0,example_tag,74.68533444596545,76.55252286958559,NULL,1641031510
example_measurement1,example_tag,75.54876507465472,NULL,74.72447643988158,1641031520
example_measurement0,example_tag,NULL,NULL,74.28989884435946,1641031540
example_measurement0,example_tag,75.50006489938315,NULL,76.21267136838141,1641031550
example_measurement0,example_tag,NULL,75.15768751134779,74.58404763792468,1641031560
example_measurement2,example_tag,NULL,74.55774715108764,74.58034534670774,1641031580
example_measurement1,example_tag,76.53601674112093,74.4008855454931,NULL,1641031600
example_measurement1,example_tag,NULL,75.57467880881822,75.35271097912339,1641031610
example_measurement1,example_tag,77.71296523157294,NULL,76.6453767954371,1641031620
example_measurement1,example_tag,NULL,76.72842914342264,NULL,1641031630
example_measurement2,example_tag,75.39644072135306,NULL,74.51445311902813,1641031640
example_measurement0,example_tag,NULL,74.71313786911387,76.009016728873,1641031650
example_measurement2,example_tag,NULL,NULL,77.401485396013,1641031660
example_measurement0,example_tag,NULL,NULL,76.46191800797787,1641031670
example_measurement2,example_tag,NULL,NULL,76.70097088216292,1641031680
example_measurement2,example_tag,78.67425507696503,77.50102057427577,77.93736222582868,1641031690
example_measurement1,example_tag,NULL,78.24924515747799,NULL,1641031700
example_measurement0,example_tag,78.34096196929401,NULL,NULL,1641031710
example_measurement1,example_tag,NULL,76.57913701560562,NULL,1641031720
example_measurement1,example_tag,78.20321760824895,NULL,NULL,1641031730
example_measurement2,example_tag,77.59105360323073,77.99746641941772,77.71493958797389,1641031740
example_measurement0,example_tag,NULL,78.04033260687123,76.52249498096073,1641031750
example_measurement2,example_tag,77.23368783187718,77.9328251662796,NULL,1641031760
example_measurement1,example_tag,79.03291860888172,NULL,78.00084576597916,1641031770
example_measurement2,example_tag,77.89081934049294,76.41957153830718,NULL,1641031780
example_measurement2,example_tag,78.59081569053743,NULL,NULL,1641031790
example_measurement1,example_tag,NULL,78.87297471341898,77.22003570824172,1641031800
example_measurement2,example_tag,NULL,NULL,77.92735834171067,1641031810
example_measurement1,example_tag,77.47279148640102,78.96555064309551,NULL,1641031830
example_measurement2,example_tag,NULL,NULL,78.620222060085,1641031840
example_measurement2,example_tag,78.10356203699375,78.21336238864963,NULL,1641031850
example_measurement2,example_tag,77.52031831912991,79.40871647602106,NULL,1641031860
example_measurement0,example_tag,NULL,81.17191269084529,NULL,1641031870
example_measurement2,example_tag,NULL,78.24470577560513,NULL,1641031880
example_measurement1,example_tag,79.90942016919297,80.5739358983482,NULL,1641031890
example_measurement1,example_tag,79.15796880616435,NULL,NULL,1641031910
example_measurement1,example_tag,NULL,79.1975168752335,80.47698181485315,1641031920
example_measurement0,example_tag,NULL,79.44718167172522,79.28016869123388,1641031930
example_measurement1,example_tag,NULL,NULL,80.73064302382974,1641031940
example_measurement0,example_tag,NULL,NULL,80.83714971106865,1641031950
example_measurement0,example_tag,80.04110006962799,NULL,79.8347332033136,1641031960
example_measurement1,example_tag,79.9542295658772,NULL,NULL,1641031980
example_measurement2,example_tag,80.02492523015994,NULL,NULL,1641031990
example_measurement0,example_tag,NULL,NULL,79.90415067580993,1641032000
example_measurement1,example_tag,79.25751582281022,NULL,NULL,1641032010
example_measurement1,example_tag,80.80995189139261,NULL,81.38154235223172,1641032020
example_measurement2,example_tag,79.24263617127869,NULL,NULL,1641032040
example_measurement2,example_tag,NULL,NULL,80.898582152587,1641032050
example_measurement2,example_tag,79.65794008299723,81.1304313944444,80.5132262960015,1641032060
example_measurement2,example_tag,NULL,81.78085456850609,NULL,1641032070
example_measurement1,example_tag,81.59447726910311,NULL,79.60560314861513,1641032090
example_measurement0,example_tag,NULL,80.29524322726189,80.94305003953252,1641032100
example_measurement2,example_tag,81.70084947814561,79.72995037919841,81.57638959641498,1641032110
example_measurement0,example_tag,82.95300530392598,80.03580697287315,80.23055200767882,1641032120
example_measurement1,example_tag,81.37382151343667,81.48504192823182,NULL,1641032130
example_measurement2,example_tag,NULL,82.5492036834634,81.04112864713244,1641032140
example_measurement1,example_tag,NULL,NULL,81.18484625077623,1641032150
example_measurement0,example_tag,NULL,80.22097879050527,80.90918644227325,1641032160
example_measurement2,example_tag,NULL,81.58132071285164,81.09270274248976,1641032170
example_measurement1,example_tag,82.04557984567705,NULL,82.75359854083361,1641032180
example_measurement1,example_tag,82.98908429301832,NULL,82.92724816492213,1641032190
example_measurement1,example_tag,NULL,81.1729820199265,NULL,1641032200
example_measurement0,example_tag,NULL,81.5200121092567,NULL,1641032210
example_measurement1,example_tag,NULL,NULL,83.49484924237726,1641032220
example_measurement2,example_tag,81.32490509754939,NULL,NULL,1641032230
example_measurement0,example_tag,NULL,NULL,81.88172922566869,1641032240
example_measurement2,example_tag,NULL,82.5501563639545,NULL,1641032250
example_measurement0,example_tag,82.73321363838923,NULL,83.11232879871143,1641032260
example_measurement0,example_tag,NULL,NULL,82.52688635657444,1641032270
example_measurement1,example_tag,NULL,82.74621512036461,81.62785500376212,1641032280
example_measurement0,example_tag,83.51131913411164,NULL,82.35121718168364,1641032290
example_measurement0,example_tag,82.75667910677937,NULL,NULL,1641032300
example_measurement1,example_tag,84.47910807597972,NULL,NULL,1641032310
example_measurement1,example_tag,NULL,82.38347579241373,NULL,1641032320
example_measurement2,example_tag,NULL,83.47540944618865,NULL,1641032330
example_measurement2,example_tag,NULL,83.87477531047745,NULL,1641032340
example_measurement0,example_tag,NULL,84.15506545425878,NULL,1641032350
example_measurement2,example_tag,84.6529507297382,NULL,NULL,1641032360
example_measurement1,example_tag,NULL,NULL,84.51138883895442,1641032370
example_measurement2,example_tag,83.01738344876075,NULL,81.85433991481077,1641032380
example_measurement1,example_tag,82.98390960823636,83.81000789196763,NULL,1641032390
example_measurement0,example_tag,NULL,83.85641698660265,85.18764530690478,1641032410
example_measurement2,example_tag,NULL,NULL,85.92456863306963,1641032420
example_measurement1,example_tag,84.75918542176944,NULL,NULL,1641032430
example_measurement2,example_tag,86.34937697643768,NULL,NULL,1641032440
example_measurement2,example_tag,NULL,NULL,84.22216265883944,1641032450
example_measurement1,example_tag,84.87379204475877,85.34973538340358,NULL,1641032460
example_measurement2,example_tag,NULL,NULL,85.27821753503234,1641032470
example_measurement2,example_tag,NULL,84.46522006990855,NULL,1641032480
example_measurement1,example_tag,NULL,NULL,83.9779230311544,1641032490
example_measurement1,example_tag,NULL,NULL,84.21149471657051,1641032500
example_measurement2,example_tag,85.59312370088996,NULL,NULL,1641032520
example_measurement1,example_tag,86.57374281203356,NULL,86.41096614340742,1641032540
example_measurement0,example_tag,NULL,83.40762817678068,NULL,1641032550
example_measurement1,example_tag,86.46830517492799,85.11030079530387,NULL,1641032560
example_measurement2,example_tag,NULL,85.72474209649204,84.61780701448352,1641032570
example_measurement1,example_tag,NULL,NULL,84.66928411712433,1641032580
example_measurement1,example_tag,83.94455134964038,NULL,NULL,1641032590
example_measurement1,example_tag,88.41498865714037,NULL,NULL,1641032600
example_measurement2,example_tag,NULL,86.02807592101104,85.23621984880145,1641032610
example_measurement1,example_tag,NULL,85.04028284601505,NULL,1641032620
example_measurement1,example_tag,NULL,85.98406411069861,84.62105093540272,1641032630
example_measurement2,example_tag,NULL,85.96651594208824,86.8740391559979,1641032640
example_measurement0,example_tag,84.76269330560322,NULL,NULL,1641032650
example_measurement0,example_tag,86.1703997710715,NULL,86.49451072604622,1641032660
example_measurement1,example_tag,86.27553092653638,87.93714530114389,86.12764040474144,1641032670
example_measurement0,example_tag,NULL,NULL,85.33407056688726,1641032680
example_measurement1,example_tag,NULL,86.69558227297604,NULL,1641032690
example_measurement0,example_tag,86.77330960527661,NULL,NULL,1641032700
example_measurement2,example_tag,NULL,86.63245772227263,NULL,1641032710
example_measurement2,example_tag,NULL,86.7897969841714,NULL,1641032730
example_measurement1,example_tag,87.28420011493945,88.8415254192755,NULL,1641032740
example_measurement0,example_tag,90.15616014740945,87.45183679019604,86.33327291543567,1641032750
example_measurement1,example_tag,88.49354382762355,87.58291728529036,88.0421132110432,1641032760
example_measurement2,example_tag,87.2399992940421,NULL,88.4208183095117,1641032770
example_measurement2,example_tag,87.36553095988293,86.60144338204285,88.15836406211751,1641032780
example_measurement2,example_tag,NULL,87.13553318835994,87.36086040153327,1641032790
example_measurement1,example_tag,NULL,88.09806748887003,87.26689594044589,1641032800
example_measurement2,example_tag,NULL,88.05112583300088,NULL,1641032810
example_measurement1,example_tag,NULL,NULL,87.38446644432838,1641032820
example_measurement0,example_tag,87.84828747399699,87.0517959241431,NULL,1641032830
example_measurement0,example_tag,90.45595380740751,87.71165910439969,88.68295920901173,1641032840
example_measurement1,example_tag,NULL,NULL,88.9717308072122,1641032850
example_measurement1,example_tag,NULL,NULL,89.74517317899807,1641032860
example_measurement1,example_tag,88.17427937238318,NULL,NULL,1641032870
example_measurement1,example_tag,88.1571981329411,NULL,NULL,1641032880
example_measurement0,example_tag,90.27357242521533,89.07396518880566,NULL,1641032890
example_measurement0,example_tag,89.35650692052582,89.86653760953308,NULL,1641032900
example_measurement0,example_tag,91.28055195745738,88.74594856114132,NULL,1641032910
example_measurement1,example_tag,NULL,88.30965111612082,NULL,1641032920
example_measurement1,example_tag,88.58515891286008,NULL,NULL,1641032940
example_measurement1,example_tag,89.89485570301993,89.46937326580041,88.52218663823015,1641032950
example_measurement0,example_tag,NULL,91.01964428100968,NULL,1641032960
example_measurement2,example_tag,NULL,90.21578815432225,NULL,1641032970
example_measurement0,example_tag,NULL,90.03713124240382,NULL,1641032980
example_measurement0,example_tag,NULL,NULL,89.70608364727417,1641033000
example_measurement2,example_tag,NULL,88.92156172832718,NULL,1641033010
example_measurement2,example_tag,91.00549173833326,NULL,NULL,1641033020
example_measurement0,example_tag,NULL,NULL,90.69787466990873,1641033050
example_measurement2,example_tag,89.80241859854662,91.24695480288683,90.59909262219537,1641033070
example_measurement1,example_tag,90.32797964647743,92.5890400471686,91.02503524451107,1641033080
example_measurement0,example_tag,94.1019012016355,NULL,91.31925909272051,1641033090
example_measurement1,example_tag,NULL,90.99078762170743,NULL,1641033110
example_measurement2,example_tag,NULL,NULL,91.53322546937284,1641033120
example_measurement1,example_tag,90.87796166681677,NULL,NULL,1641033130
example_measurement2,example_tag,NULL,NULL,90.5535977221289,1641033140
example_measurement2,example_tag,92.70824885735892,NULL,91.11667261836195,1641033150
example_measurement0,example_tag,91.38876107893513,NULL,NULL,1641033160
example_measurement0,example_tag,93.31799483495743,NULL,NULL,1641033170
example_measurement2,example_tag,NULL,91.55771091921847,NULL,1641033180
example_measurement2,example_tag,92.02251064868854,91.91338023858037,93.03065999814507,1641033190
example_measurement2,example_tag,NULL,NULL,92.56111541975616,1641033200
example_measurement1,example_tag,NULL,NULL,92.18488099310072,1641033210
example_measurement1,example_tag,92.55383896357839,92.0170903027307,NULL,1641033220
example_measurement2,example_tag,92.73734175013925,NULL,92.47860796470572,1641033230
example_measurement0,example_tag,NULL,NULL,91.48797733413824,1641033240
example_measurement2,example_tag,NULL,92.62673855615961,NULL,1641033250
example_measurement1,example_tag,92.84600602500576,91.75861319753339,NULL,1641033260
example_measurement2,example_tag,NULL,94.1283222719493,NULL,1641033270
example_measurement2,example_tag,92.4248009995421,91.58434272407759,94.21903736800377,1641033280
example_measurement2,example_tag,91.90450703950252,95.38716057499542,NULL,1641033290
example_measurement2,example_tag,NULL,NULL,93.63416243202106,1641033300
example_measurement2,example_tag,92.92528715208087,NULL,NULL,1641033310
example_measurement2,example_tag,NULL,94.71881012062832,91.57208915889285,1641033320
example_measurement1,example_tag,92.24245542337255,NULL,93.43135985724021,1641033330
example_measurement0,example_tag,92.86904262359283,95.1292912668929,93.85427897871386,1641033340
example_measurement0,example_tag,93.76714634493852,NULL,93.10335023581388,1641033350
example_measurement0,example_tag,NULL,NULL,94.1703084447648,1641033360
example_measurement0,example_tag,NULL,NULL,94.6647393367585,1641033370
example_measurement2,example_tag,94.31744524696472,NULL,NULL,1641033380
example_measurement2,example_tag,95.82633650568783,NULL,93.45286764581132,1641033390
example_measurement0,example_tag,95.1706485029322,95.81071415059994,NULL,1641033400
example_measurement1,example_tag,94.53400271834694,NULL,NULL,1641033410
example_measurement1,example_tag,NULL,93.51562580506462,NULL,1641033420
example_measurement0,example_tag,95.34878127995059,95.55851129759937,94.23933921168053,1641033430
example_measurement0,example_tag,95.15237791260677,93.55794601385237,95.84261581669502,1641033440
example_measurement0,example_tag,95.25235717311736,93.80658620174987,93.75324304235978,1641033450
example_measurement2,example_tag,92.39768005493617,94.23493423552401,94.35718804216845,1641033460
example_measurement2,example_tag,94.89806994328721,NULL,95.4416140066288,1641033470
example_measurement0,example_tag,95.66414197424542,NULL,93.99127981477653,1641033480
example_measurement0,example_tag,95.45232336689018,NULL,94.99587819695361,1641033490
example_measurement0,example_tag,94.72828076192243,94.86906513795599,NULL,1641033500
example_measurement2,example_tag,NULL,94.39735744099501,93.43897232343414,1641033510
example_measurement2,example_tag,NULL,NULL,95.50160705919932,1641033520
example_measurement1,example_tag,NULL,NULL,94.709960327115,1641033530
example_measurement0,example_tag,NULL,NULL,95.23679695940957,1641033540
example_measurement1,example_tag,96.42707473238804,NULL,96.25163674711862,1641033550
example_measurement1,example_tag,NULL,NULL,96.97567420687757,1641033560
example_measurement0,example_tag,95.36333921257513,94.87879023728206,96.6874845737251,1641033570
example_measurement0,example_tag,NULL,NULL,96.68681174205626,1641033580
example_measurement0,example_tag,96.86926250684822,NULL,NULL,1641033590
example_measurement1,example_tag,96.59941165398752,96.14427746334185,NULL,1641033600
example_measurement0,example_tag,NULL,NULL,96.71720187210342,1641033620
example_measurement2,example_tag,NULL,95.1509270269947,95.57765237426942,1641033630
example_measurement0,example_tag,97.7785701106153,95.86948150726572,NULL,1641033640
example_measurement0,example_tag,NULL,96.92736564884443,95.61924349894866,1641033650
example_measurement1,example_tag,NULL,97.81345641353344,NULL,1641033660
example_measurement0,example_tag,NULL,NULL,96.19926144416274,1641033670
example_measurement1,example_tag,97.42260102003763,96.77096793980604,98.09611290961404,1641033680
example_measurement0,example_tag,NULL,NULL,97.92659346520601,1641033690
example_measurement1,example_tag,98.83137784248505,NULL,95.84880187742155,1641033700
example_measurement2,example_tag,NULL,97.42578015288353,98.07356909646218,1641033710
example_measurement2,example_tag,98.26596003178625,96.84543426718722,NULL,1641033720
example_measurement0,example_tag,97.38133856800953,95.38595787753984,NULL,1641033740
example_measurement1,example_tag,NULL,97.7612546836879,98.19609702430152,1641033750
example_measurement2,example_tag,NULL,96.36382535159964,99.46950080401369,1641033760
example_measurement0,example_tag,98.26893110319291,NULL,NULL,1641033770
example_measurement1,example_tag,97.31176671346199,NULL,NULL,1641033780
example_measurement0,example_tag,97.9999500837188,98.60454801232561,NULL,1641033790
example_measurement2,example_tag,NULL,NULL,97.78233826980218,1641033810
example_measurement1,example_tag,NULL,99.50722714135502,98.32418776116073,1641033820
example_measurement2,example_tag,NULL,97.69817060880884,98.36568108026611,1641033830
example_measurement0,example_tag,NULL,NULL,97.38749166468718,1641033840
example_measurement2,example_tag,98.29838566613155,NULL,100.148741415084,1641033850
example_measurement0,example_tag,NULL,NULL,96.69486999728953,1641033860
example_measurement0,example_tag,NULL,NULL,98.43729080178458,1641033870
example_measurement2,example_tag,100.64077670170697,97.54618806085288,98.0073322726046,1641033880
example_measurement2,example_tag,NULL,NULL,99.00214201448306,1641033890
example_measurement2,example_tag,99.0919575933614,100.38304597041338,NULL,1641033900
example_measurement1,example_tag,NULL,NULL,99.35376917041897,1641033910
example_measurement2,example_tag,100.52033710367145,NULL,NULL,1641033920
example_measurement1,example_tag,101.29864559906554,101.01528822551386,NULL,1641033930
example_measurement0,example_tag,98.16629204814139,98.06551272387613,NULL,1641033940
example_measurement2,example_tag,NULL,NULL,99.53955303187738,1641033950
example_measurement2,example_tag,100.49904637425166,99.76454531546682,NULL,1641033960
example_measurement2,example_tag,102.29337724909848,NULL,NULL,1641033980
example_measurement0,example_tag,NULL,99.81050224841805,NULL,1641033990
